#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 30 18:33:12 2016
# Process ID: 912
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PartB.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 444.289 ; gain = 252.883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 446.563 ; gain = 0.449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1998d76b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 927.316 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 186 cells.
Phase 2 Constant Propagation | Checksum: 155213eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 927.316 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 371 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1363f149d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 927.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1363f149d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 927.316 ; gain = 0.000
Implement Debug Cores | Checksum: 1998d76b9
Logic Optimization | Checksum: 1998d76b9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1363f149d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 927.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 927.316 ; gain = 483.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 927.316 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fe7c222e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 927.316 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.316 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bedff966

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 927.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bedff966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bedff966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 0b1ab641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd7a5a2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1a44dca17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 2.1.2.1 Place Init Design | Checksum: 107d2fcb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 2.1.2 Build Placer Netlist Model | Checksum: 107d2fcb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 107d2fcb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 107d2fcb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 2.1 Placer Initialization Core | Checksum: 107d2fcb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 2 Placer Initialization | Checksum: 107d2fcb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12103f69a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12103f69a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2700a6e78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cff170da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1cff170da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1cb732f04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1f660ade7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1aa430ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1aa430ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aa430ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aa430ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 4.6 Small Shape Detail Placement | Checksum: 1aa430ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1aa430ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 4 Detail Placement | Checksum: 1aa430ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: a46b0ba7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: a46b0ba7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.757. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 179c7e2ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 5.2.2 Post Placement Optimization | Checksum: 179c7e2ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 5.2 Post Commit Optimization | Checksum: 179c7e2ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 179c7e2ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 179c7e2ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 179c7e2ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 5.5 Placer Reporting | Checksum: 179c7e2ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b4643287

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b4643287

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
Ending Placer Task | Checksum: c274d77e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 945.555 ; gain = 18.238
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.748 . Memory (MB): peak = 945.555 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 945.555 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 945.555 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 945.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1454b0f54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1019.961 ; gain = 74.406

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1454b0f54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1022.859 ; gain = 77.305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1454b0f54

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.656 ; gain = 84.102
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 144688158

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.77   | TNS=0      | WHS=-0.091 | THS=-1.67  |

Phase 2 Router Initialization | Checksum: e5881142

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d7355438

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 117da99b8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.3    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1165cd3f7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418
Phase 4 Rip-up And Reroute | Checksum: 1165cd3f7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1276a7f02

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.39   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1276a7f02

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1276a7f02

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1296b23c8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.39   | TNS=0      | WHS=0.245  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1296b23c8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0535757 %
  Global Horizontal Routing Utilization  = 0.0502343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 60badeba

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 60badeba

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 620d8b95

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.39   | TNS=0      | WHS=0.245  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 620d8b95

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.973 ; gain = 90.418
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1035.973 ; gain = 90.418
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.973 ; gain = 90.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.973 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PartB.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Mar 30 18:35:18 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1354.875 ; gain = 306.117
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 18:35:18 2016...
