#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 30 18:22:55 2016
# Process ID: 5252
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PartB.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 444.563 ; gain = 252.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 446.434 ; gain = 0.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f765c490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 927.859 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 186 cells.
Phase 2 Constant Propagation | Checksum: e26d3d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 927.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 371 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f32e4aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 927.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f32e4aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 927.859 ; gain = 0.000
Implement Debug Cores | Checksum: 1f765c490
Logic Optimization | Checksum: 1f765c490

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1f32e4aad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 927.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 927.859 ; gain = 483.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 927.859 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fe7c222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 927.859 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.859 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bedff966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 927.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bedff966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bedff966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 0b1ab641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97772f72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 165974127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 2.1.2.1 Place Init Design | Checksum: 11964435e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 2.1.2 Build Placer Netlist Model | Checksum: 11964435e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 11964435e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 11964435e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 2.1 Placer Initialization Core | Checksum: 11964435e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 2 Placer Initialization | Checksum: 11964435e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: bca43e85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: bca43e85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 22fdea29a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 185802ac4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 185802ac4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 25ac00d4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 22bcd8a31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 118f6ac59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 118f6ac59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 118f6ac59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 118f6ac59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 4.6 Small Shape Detail Placement | Checksum: 118f6ac59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 118f6ac59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 4 Detail Placement | Checksum: 118f6ac59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 5dbcbb3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 5dbcbb3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.757. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 108c99636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 5.2.2 Post Placement Optimization | Checksum: 108c99636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 5.2 Post Commit Optimization | Checksum: 108c99636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 108c99636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 108c99636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 108c99636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 5.5 Placer Reporting | Checksum: 108c99636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: eae321fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Phase 5 Post Placement Optimization and Clean-Up | Checksum: eae321fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
Ending Placer Task | Checksum: 1c9dc416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 943.383 ; gain = 15.523
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.744 . Memory (MB): peak = 943.383 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 943.383 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 943.383 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 943.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101bc8d19

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1019.391 ; gain = 76.008

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101bc8d19

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.406 ; gain = 78.023

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 101bc8d19

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1029.270 ; gain = 85.887
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16d8ac0cb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.77   | TNS=0      | WHS=-0.091 | THS=-1.67  |

Phase 2 Router Initialization | Checksum: 10eaa50b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 239d8425d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e2a4a55f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.46   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e559e7a0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965
Phase 4 Rip-up And Reroute | Checksum: e559e7a0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: d9f1c6c8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: d9f1c6c8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: d9f1c6c8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 907f1d79

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=0.245  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 907f1d79

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0550905 %
  Global Horizontal Routing Utilization  = 0.048152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 13b4ed86f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 13b4ed86f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 199566a04

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1034.348 ; gain = 90.965

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=0.245  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 199566a04

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1034.348 ; gain = 90.965
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:39 . Memory (MB): peak = 1034.348 ; gain = 90.965
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1034.348 ; gain = 90.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1034.348 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 18:24:25 2016...
