#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 30 17:43:11 2016
# Process ID: 7936
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PartB.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 444.813 ; gain = 252.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 447.805 ; gain = 1.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af398ce0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 927.750 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 186 cells.
Phase 2 Constant Propagation | Checksum: 2804844df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 927.750 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 371 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f36e37cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 927.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f36e37cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 927.750 ; gain = 0.000
Implement Debug Cores | Checksum: 1af398ce0
Logic Optimization | Checksum: 1af398ce0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1f36e37cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 927.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 927.750 ; gain = 482.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 927.750 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1390044d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 927.750 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.750 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bedff966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 927.750 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bedff966

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bedff966

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 0b1ab641

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f7af84b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: e330c715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 2.1.2.1 Place Init Design | Checksum: 35567c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 2.1.2 Build Placer Netlist Model | Checksum: 35567c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 35567c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 35567c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 2.1 Placer Initialization Core | Checksum: 35567c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 2 Placer Initialization | Checksum: 35567c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 75597d24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 75597d24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 147596ce8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 192d8bc01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 192d8bc01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: c8e2d8ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14bcf9c6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11fb48b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11fb48b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11fb48b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11fb48b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 4.6 Small Shape Detail Placement | Checksum: 11fb48b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11fb48b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 4 Detail Placement | Checksum: 11fb48b78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: de8fde54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: de8fde54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.621. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: ed59f989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 5.2.2 Post Placement Optimization | Checksum: ed59f989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 5.2 Post Commit Optimization | Checksum: ed59f989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: ed59f989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: ed59f989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: ed59f989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 5.5 Placer Reporting | Checksum: ed59f989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12ce038ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12ce038ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
Ending Placer Task | Checksum: dd1e1ae1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 943.578 ; gain = 15.828
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 943.578 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 943.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 943.578 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 943.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b1b0bd2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1019.301 ; gain = 75.723

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b1b0bd2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1022.402 ; gain = 78.824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b1b0bd2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.203 ; gain = 85.625
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e9d139d6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.64   | TNS=0      | WHS=-0.043 | THS=-2.07  |

Phase 2 Router Initialization | Checksum: 228e3f5f1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e3364738

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: cc6774dd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.4    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18cf9dcd8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777
Phase 4 Rip-up And Reroute | Checksum: 18cf9dcd8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1a5a3681b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.48   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1a5a3681b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1a5a3681b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1022220dc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.48   | TNS=0      | WHS=0.247  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1022220dc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0603524 %
  Global Horizontal Routing Utilization  = 0.0458095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19c1d96a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19c1d96a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b5070b2e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.48   | TNS=0      | WHS=0.247  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1b5070b2e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:39 . Memory (MB): peak = 1036.355 ; gain = 92.777
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1036.355 ; gain = 92.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1036.355 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 17:44:42 2016...
