#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 30 17:32:27 2016
# Process ID: 6400
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PartB.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 444.473 ; gain = 252.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 446.430 ; gain = 0.063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16eb29222

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 927.801 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 155 cells.
Phase 2 Constant Propagation | Checksum: 17914fde7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 927.801 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 317 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14193fbd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 927.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14193fbd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 927.801 ; gain = 0.000
Implement Debug Cores | Checksum: 16eb29222
Logic Optimization | Checksum: 16eb29222

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 14193fbd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 927.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 927.801 ; gain = 483.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.992 . Memory (MB): peak = 927.801 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: cd2868d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 927.801 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.801 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bedff966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.692 . Memory (MB): peak = 927.801 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bedff966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bedff966

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 0b1ab641

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1abcaaca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 7952357f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 2.1.2.1 Place Init Design | Checksum: e00df19b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 2.1.2 Build Placer Netlist Model | Checksum: e00df19b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: e00df19b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 2.1.3 Constrain Clocks/Macros | Checksum: e00df19b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 2.1 Placer Initialization Core | Checksum: e00df19b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 2 Placer Initialization | Checksum: e00df19b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 51b72274

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 51b72274

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10b64bd74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 169b9b3c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 169b9b3c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 7527f342

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 141f7cbc9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 105de815f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 105de815f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 105de815f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 105de815f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 4.6 Small Shape Detail Placement | Checksum: 105de815f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 105de815f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 4 Detail Placement | Checksum: 105de815f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: d96b416c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: d96b416c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.710. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 10bb1869c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 5.2.2 Post Placement Optimization | Checksum: 10bb1869c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 5.2 Post Commit Optimization | Checksum: 10bb1869c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 10bb1869c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 10bb1869c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 10bb1869c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 5.5 Placer Reporting | Checksum: 10bb1869c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19c197bfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19c197bfd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
Ending Placer Task | Checksum: df6daeef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 940.395 ; gain = 12.594
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 940.395 ; gain = 12.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.845 . Memory (MB): peak = 940.395 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 940.395 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 940.395 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 940.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 914642ad

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1014.207 ; gain = 73.813

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 914642ad

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1016.273 ; gain = 75.879

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 914642ad

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1023.148 ; gain = 82.754
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1facd9631

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1030.418 ; gain = 90.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.72   | TNS=0      | WHS=-0.043 | THS=-2.11  |

Phase 2 Router Initialization | Checksum: 24435cd70

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1340590c7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14083ab74

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.29   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164873396

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023
Phase 4 Rip-up And Reroute | Checksum: 164873396

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 156232377

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.38   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 156232377

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 156232377

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1842aae98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.38   | TNS=0      | WHS=0.242  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1842aae98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0444072 %
  Global Horizontal Routing Utilization  = 0.0404737 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1494bd6bc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1494bd6bc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1915198e2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.38   | TNS=0      | WHS=0.242  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1915198e2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1030.418 ; gain = 90.023
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1030.418 ; gain = 90.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1030.418 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 17:34:39 2016...
