#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 30 16:32:27 2016
# Process ID: 8152
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PartB.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 439.004 ; gain = 247.520
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.902 . Memory (MB): peak = 440.676 ; gain = 1.035
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1889226b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 920.930 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 155 cells.
Phase 2 Constant Propagation | Checksum: 1aece312a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 920.930 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 317 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19c961516

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 920.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c961516

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 920.930 ; gain = 0.000
Implement Debug Cores | Checksum: 1889226b7
Logic Optimization | Checksum: 1889226b7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 19c961516

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 920.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:01:24 . Memory (MB): peak = 920.930 ; gain = 481.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 920.930 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 920.930 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 119b0f9ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 920.930 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.930 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 1e91cd09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 920.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 1e91cd09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 1e91cd09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 5b36d4e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1113225b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 17f3bc3eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17f3bc3eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17f3bc3eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17f3bc3eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 2.1 Placer Initialization Core | Checksum: 17f3bc3eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 2 Placer Initialization | Checksum: 17f3bc3eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1526d5b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1526d5b76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ffbd6bbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ef02eb9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 19dedbae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 19dedbae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19dedbae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19dedbae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 4.4 Small Shape Detail Placement | Checksum: 19dedbae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 19dedbae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 4 Detail Placement | Checksum: 19dedbae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18d343215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 18d343215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18d343215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18d343215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 18d343215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c7450beb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c7450beb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 935.695 ; gain = 14.766
Ending Placer Task | Checksum: 10d140ca9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 935.695 ; gain = 14.766
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:30 . Memory (MB): peak = 935.695 ; gain = 14.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.714 . Memory (MB): peak = 935.695 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 935.695 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 935.695 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 935.695 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -365 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f1736df3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1007.668 ; gain = 71.973

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f1736df3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1012.355 ; gain = 76.660
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 140f9f48a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1019.621 ; gain = 83.926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1073c6b22

Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1019.621 ; gain = 83.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 106c5c9f1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1019.621 ; gain = 83.926
Phase 4 Rip-up And Reroute | Checksum: 106c5c9f1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1019.621 ; gain = 83.926

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 106c5c9f1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1019.621 ; gain = 83.926

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0482341 %
  Global Horizontal Routing Utilization  = 0.0468506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 6 Route finalize | Checksum: 106c5c9f1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1019.621 ; gain = 83.926

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 106c5c9f1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1019.621 ; gain = 83.926

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1163d988c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1019.621 ; gain = 83.926
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1019.621 ; gain = 83.926
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 1019.621 ; gain = 83.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1019.621 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_B/lab_5_part_B_xilinx_project/lab_5_part_B_xilinx_project.runs/impl_1/PartB_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.645 ; gain = 17.023
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 16:36:11 2016...
