m255
K3
13
cModel Technology
Z0 d\\austin.utexas.edu\disk\engrstu\ECE\sg36384\Desktop\7
T_opt
Z1 V]mRUzmi=h<zzZFM>LVa3>1
Z2 04 13 4 work Complete_MIPS fast 0
Z3 =1-0023ae92360c-571804f2-11b-19d4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1;51
Z7 d\\austin.utexas.edu\disk\engrstu\ECE\sg36384\Desktop\7
vComplete_MIPS
!i10b 1
!s100 6P6JoDBicOT[k<k:<X7=S0
IZLnWFj8KaP7YhOOjnULJS3
VodA;]92jjFneS@HVComFW0
R7
Z8 w1461196954
Z9 8lab7_lights.v
Z10 Flab7_lights.v
L0 74
Z11 OL;L;10.1;51
r1
!s85 0
31
Z12 !s108 1461197603.432000
Z13 !s107 lab7_lights.v|
Z14 !s90 -reportprogress|300|-novopt|lab7_lights.v|
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 n@complete_@m@i@p@s
vDivider
Z17 !s100 F9SO>9LM_8D4CC6Kg]9H^3
Z18 IWiaa<oj9mL7>Q[do<Yok80
Z19 V<@@3KiUKXInR;49fZ3:IB3
R7
Z20 w1461188346
Z21 8Divider.v
Z22 FDivider.v
L0 1
R11
r1
31
Z23 !s90 -reportprogress|300|-novopt|Divider.v|
R15
Z24 n@divider
!i10b 1
!s85 0
Z25 !s108 1461197602.957000
Z26 !s107 Divider.v|
vMemory
!i10b 1
!s100 eSnL27?m[`]o^F4lB1W<h0
IM]^BLk2B@F5a1[SRToU?L0
Z27 VDUY@J`kHPWO7TBFj1X]7m1
R7
R8
R9
R10
L0 105
R11
r1
!s85 0
31
R12
R13
R14
R15
Z28 n@memory
vMIPS
!i10b 1
!s100 BXoIgWX3ad0`9[FBQ=2Hz1
IChlMnRho487`LI9m?hAzf1
Z29 VPlijz8IJc42:[AG8N837m0
R7
R8
R9
R10
L0 188
R11
r1
!s85 0
31
R12
R13
R14
R15
Z30 n@m@i@p@s
vREG
!i10b 1
!s100 IjD:gQ@dnID4hU?;POUYM3
IHlWA50fdH?1?XNgggfJO91
Z31 VkBhzij<>MQd8ZGX;nTgab2
R7
R8
R9
R10
L0 140
R11
r1
!s85 0
31
R12
R13
R14
R15
Z32 n@r@e@g
