#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Mar 03 17:36:04 2016
# Process ID: 6776
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/ParkingMeter.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ParkingMeter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.srcs/constrs_1/imports/lab_4/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.srcs/constrs_1/imports/lab_4/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 445.188 ; gain = 252.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 448.352 ; gain = 1.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2212125eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 928.285 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 125 cells.
Phase 2 Constant Propagation | Checksum: 26f059b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 928.285 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 326 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 129dae0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 928.285 ; gain = 0.004
Ending Logic Optimization Task | Checksum: 129dae0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 928.285 ; gain = 0.004
Implement Debug Cores | Checksum: 2212125eb
Logic Optimization | Checksum: 2212125eb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 129dae0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 928.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 928.285 ; gain = 483.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 928.285 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/ParkingMeter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1168d1d96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 928.285 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.285 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: e7418c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 928.285 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: e7418c0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: e7418c0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: f5f367fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f723c2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 21a328980

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 2.1.2.1 Place Init Design | Checksum: 26bc89971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 2.1.2 Build Placer Netlist Model | Checksum: 26bc89971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 26bc89971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 26bc89971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 2.1 Placer Initialization Core | Checksum: 26bc89971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 2 Placer Initialization | Checksum: 26bc89971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 266144c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 266144c0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1786e9ef1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12f2213d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12f2213d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e465c8ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13483cdb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 13995f119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 13995f119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13995f119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13995f119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 4.6 Small Shape Detail Placement | Checksum: 13995f119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 13995f119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 4 Detail Placement | Checksum: 13995f119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16ebf5b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16ebf5b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.687. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1650a2feb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 5.2.2 Post Placement Optimization | Checksum: 1650a2feb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 5.2 Post Commit Optimization | Checksum: 1650a2feb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1650a2feb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1650a2feb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1650a2feb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 5.5 Placer Reporting | Checksum: 1650a2feb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14100c32f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14100c32f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
Ending Placer Task | Checksum: 55f48e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 944.164 ; gain = 15.879
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.829 . Memory (MB): peak = 944.164 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 944.164 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 944.164 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 944.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7c82d942

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1018.406 ; gain = 74.242

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7c82d942

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1020.129 ; gain = 75.965

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7c82d942

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1027.313 ; gain = 83.148
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e1816c0e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1031.453 ; gain = 87.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.74   | TNS=0      | WHS=-0.091 | THS=-2.82  |

Phase 2 Router Initialization | Checksum: 14807995f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1031.453 ; gain = 87.289

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c329adc5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f5d8cb3a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=4      | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13608c52c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289
Phase 4 Rip-up And Reroute | Checksum: 13608c52c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 21a477ce7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.09   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 21a477ce7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 21a477ce7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 144c5da27

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.09   | TNS=0      | WHS=0.244  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 144c5da27

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0789285 %
  Global Horizontal Routing Utilization  = 0.104633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f356fac7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.453 ; gain = 87.289

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f356fac7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.488 ; gain = 87.324

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22e2ecc74

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.488 ; gain = 87.324

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.09   | TNS=0      | WHS=0.244  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 22e2ecc74

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.488 ; gain = 87.324
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1031.488 ; gain = 87.324
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.488 ; gain = 87.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1031.488 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/ParkingMeter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ParkingMeter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 03 17:38:06 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1353.949 ; gain = 305.676
INFO: [Common 17-206] Exiting Vivado at Thu Mar 03 17:38:06 2016...
