#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Mar 03 16:32:13 2016
# Process ID: 5780
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/ParkingMeter.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ParkingMeter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.srcs/constrs_1/imports/lab_4/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.srcs/constrs_1/imports/lab_4/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 445.449 ; gain = 253.883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 447.434 ; gain = 0.031
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b5f519e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 928.379 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 156 cells.
Phase 2 Constant Propagation | Checksum: 1f8857a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 928.379 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 403 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 251cd854e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 928.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 251cd854e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 928.379 ; gain = 0.000
Implement Debug Cores | Checksum: 16b5f519e
Logic Optimization | Checksum: 16b5f519e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 251cd854e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 928.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 928.379 ; gain = 482.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 928.379 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/ParkingMeter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1cc041e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 928.379 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 928.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.379 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: e7418c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 928.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: e7418c0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: e7418c0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: f5f367fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1927160d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 231f5ce63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 2.1.2.1 Place Init Design | Checksum: 1f565780a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1f565780a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1f565780a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f565780a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 2.1 Placer Initialization Core | Checksum: 1f565780a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 2 Placer Initialization | Checksum: 1f565780a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 227a93ecf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 227a93ecf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a10e6202

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cc29ca0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1cc29ca0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: da05753d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1a8d099c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 259cc9681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 259cc9681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 259cc9681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 259cc9681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 4.6 Small Shape Detail Placement | Checksum: 259cc9681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 259cc9681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 4 Detail Placement | Checksum: 259cc9681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1840f06a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1840f06a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.590. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1c88a74f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 5.2.2 Post Placement Optimization | Checksum: 1c88a74f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 5.2 Post Commit Optimization | Checksum: 1c88a74f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c88a74f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c88a74f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1c88a74f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 5.5 Placer Reporting | Checksum: 1c88a74f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19e689b5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19e689b5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
Ending Placer Task | Checksum: f96c618a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 945.551 ; gain = 17.172
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 945.551 ; gain = 17.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.890 . Memory (MB): peak = 945.551 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 945.551 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 945.551 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 945.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b57d6ae1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1009.039 ; gain = 63.488

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b57d6ae1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1011.809 ; gain = 66.258

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b57d6ae1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1018.797 ; gain = 73.246
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: be53810d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1023.066 ; gain = 77.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.65   | TNS=0      | WHS=-0.091 | THS=-3.59  |

Phase 2 Router Initialization | Checksum: 113bced8f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1023.066 ; gain = 77.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d515a976

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1023.066 ; gain = 77.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1517fab41

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.99   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1133da70a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516
Phase 4 Rip-up And Reroute | Checksum: 1133da70a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1695acc18

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.08   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1695acc18

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1695acc18

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1a4fb6e0b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.08   | TNS=0      | WHS=0.245  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1a4fb6e0b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0837918 %
  Global Horizontal Routing Utilization  = 0.113222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 14d682b92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.066 ; gain = 77.516

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 14d682b92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.551 ; gain = 78.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19ea19d2b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.551 ; gain = 78.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.08   | TNS=0      | WHS=0.245  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19ea19d2b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.551 ; gain = 78.000
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1023.551 ; gain = 78.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1023.551 ; gain = 78.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1023.551 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/ParkingMeter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -338 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ParkingMeter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'Z:/__SchoolWork/EE_460M_lab/lab_4/lab_4_xilinx_project/lab_4_xilinx_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 03 16:34:23 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1342.887 ; gain = 304.934
INFO: [Common 17-206] Exiting Vivado at Thu Mar 03 16:34:23 2016...
