********************************************************************************
    GRADE REPORT FOR ajt2459
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Provided test case 1
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test02
DESCRIPTION: Provided test case 2
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test03
DESCRIPTION: Provided test case 3
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test04a
DESCRIPTION: Tests for common mistakes (off by one, etc.) as well as formatting.
WEIGHT:      0.300
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test04b
DESCRIPTION: Same as Test04b, only this time we're testing for memory leaks as well! Oh, and the output formatting restrictions are relaxed.
WEIGHT:      0.200
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test05
DESCRIPTION: Tests your ability to handle a wide variety of inputs in many different orders
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test06
DESCRIPTION: Do you REALLY know what makes a customer a customer? How about the inventory?
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test07
DESCRIPTION: Tests various aspects of your design (mostly involving the CustomerDB struct).
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test08
DESCRIPTION: Simple Custom SKU test 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test09
DESCRIPTION: Extra SKU Tests 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test10
DESCRIPTION: Provided test case 4 
WEIGHT:      0.300
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
SCORE:       0.000
********************************************************************************
