
********************************************************************************
GRADE REPORT FOR ajt2459
Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Provided Test - Fruity
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test02
DESCRIPTION: Provided Test - Dogs
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test03
DESCRIPTION: Provided Test - Punctuation
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test04
DESCRIPTION: Provided Test - General Test #1
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test05
DESCRIPTION: Provided Test - General Test #2
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test06
DESCRIPTION: "Freebie" Test - substrings
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test07
DESCRIPTION: So you thought you handled punctuation in the dictionary pretty well...
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test08
DESCRIPTION: How well can you interpret the formatting of the article?
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test09
DESCRIPTION: Tests common issues with projects
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test10
DESCRIPTION: What happens if the article is empty?
RESULT:      PASSED
********************************************************************************
SCORE:       1.000
********************************************************************************
