{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\fswiss\fprq0\fcharset0 Calibri;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 Numbering Symbols;}
{\s52\sbasedon0\snext53{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s53\sbasedon0\snext53{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s54\sbasedon53\snext54{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s55\sbasedon0\snext55{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s56\sbasedon0\snext56{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr2016\mo1\dy27\hr6\min39}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\afs24\rtlch \ltrch\loch\loch\f3
EE 460M\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Alan Tan}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
Lab 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
Questions/Answers:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
1. What is ModelSim? What is the role of the transcript window which appears on the bottom of the main ModelSim window? }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab -ModelSim is a HDL simulator. The transcript window is a console that allows you to enter \tab commands and shows the command history and simulation messages. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
2. What is a delta cycle in a Verilog simulator like ModelSim?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab -It is a way for the simulator to compute values that occur \'81\'67at the same time\'81\'68. ModelSim}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab computes intermediate values while advancing delta cycles in order to find the final values for}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab all the signals that change during that time slice.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
3. How do you create a do-file of commands entered in the transcript window in ModelSim?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab -just create a simple text file. The do-file utilizes scripting.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
4. Describe the roles and functionality of the following tools in the Vivado suite: Flow Navigator, RTL schematic viewer. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab -The Flow Navigator displays all the tool needed for logic design from, source code to synthesis}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab and implementation. The RTL schematic viewer allows you to view your synthesized circuit at}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab the RTL level. Can be used for some simulation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
5. Is it possible to display two digits using the 7SEG LEDs at the same time on the Basys3 boards? Note there are only 7 pins corresponding to a single 7-segment digit.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
\tab -Yes. By displaying 1 digit at a time, and switching \'81\'67very quickly\'81\'68 between the digits.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa22{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f3
6. If we want to use the push buttons on the board reliably, what should we do first to the incoming signal into the FPGA? How do we implement this in Verilog? }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
\tab -create a debouncer circuit that waits until the bouncing has stabilized.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
\tab -in Verilog, we could use a simple counter. Once the counter is done, and if the signal is stable,\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f3
\tab then the output of the debouncer (tailored input) will change.}
\par }