Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Z:/__SchoolWork/EE316_Lab6/part2 xilinx
project/pins.ucf -p xc3s1000-ft256-5 top.ngc top.ngd

Reading NGO file "Z:/__SchoolWork/EE316_Lab6/part2 xilinx
project/lab6_lab5/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Z:/__SchoolWork/EE316_Lab6/part2
xilinx project/pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151856 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
