xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/pins.ucf" -p xc3s1000-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
xst -intstyle ise -ifn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.xst" -ofn "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/lab6_lab5/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Z:/__SchoolWork/EE316_Lab6/part2 xilinx project/pins.ucf" -p xc3s1000-ft256-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
