#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Feb 11 13:27:49 2016
# Process ID: 6892
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_2/lab_2_xilinx_project/lab_2_xilinx_project.runs/impl_1/BCD_with_divider.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_2/lab_2_xilinx_project/lab_2_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCD_with_divider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_2/lab_2_xilinx_project/lab_2_xilinx_project.srcs/constrs_1/imports/lab_2/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'Q[7'. [Z:/__SchoolWork/EE_460M_lab/lab_2/lab_2_xilinx_project/lab_2_xilinx_project.srcs/constrs_1/imports/lab_2/constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/__SchoolWork/EE_460M_lab/lab_2/lab_2_xilinx_project/lab_2_xilinx_project.srcs/constrs_1/imports/lab_2/constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_2/lab_2_xilinx_project/lab_2_xilinx_project.srcs/constrs_1/imports/lab_2/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 443.867 ; gain = 252.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -317 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 445.836 ; gain = 0.063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117f2289a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 926.063 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: fad150bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 926.063 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 75 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b41a70d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 926.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b41a70d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 926.063 ; gain = 0.000
Implement Debug Cores | Checksum: 117f2289a
Logic Optimization | Checksum: 117f2289a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b41a70d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 926.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 926.063 ; gain = 482.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 926.063 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_2/lab_2_xilinx_project/lab_2_xilinx_project.runs/impl_1/BCD_with_divider_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -317 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11d678fd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 926.063 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.063 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4e62d7cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 926.063 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Q are not locked:  'Q[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4e62d7cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4e62d7cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: d6bd5edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196882ab0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1f5ed0894

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 2.1.2.1 Place Init Design | Checksum: 1d38479e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1d38479e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1d38479e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1d38479e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 2.1 Placer Initialization Core | Checksum: 1d38479e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 2 Placer Initialization | Checksum: 1d38479e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d6ef9a8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d6ef9a8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 143ee76e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13890ed7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 13890ed7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1c88e5fdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13a7869b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 23b8c188f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 23b8c188f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 23b8c188f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 23b8c188f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 4.6 Small Shape Detail Placement | Checksum: 23b8c188f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 23b8c188f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 4 Detail Placement | Checksum: 23b8c188f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1162e1de3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1162e1de3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.626. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1c8abddaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 5.2.2 Post Placement Optimization | Checksum: 1c8abddaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 5.2 Post Commit Optimization | Checksum: 1c8abddaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c8abddaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c8abddaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1c8abddaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 5.5 Placer Reporting | Checksum: 1c8abddaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1fc5b9c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1fc5b9c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
Ending Placer Task | Checksum: 131ff2e1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 935.395 ; gain = 9.332
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 935.395 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 935.395 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 935.395 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 935.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -317 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus Q[7:0] are not locked:  Q[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
