#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Mar 31 20:38:49 2016
# Process ID: 1696
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_C/SnakeNoKB_xilinx_project/SnakeNoKB_xilinx_project.runs/impl_1/SnakeNoKB.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_C/SnakeNoKB_xilinx_project/SnakeNoKB_xilinx_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SnakeNoKB.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2297 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_C/SnakeNoKB_xilinx_project/SnakeNoKB_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_C/SnakeNoKB_xilinx_project/SnakeNoKB_xilinx_project.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 483.930 ; gain = 292.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -366 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 486.273 ; gain = 0.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f32b654

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.301 ; gain = 0.898

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3788 cells.
Phase 2 Constant Propagation | Checksum: 16606a49e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.301 ; gain = 0.898

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10655 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b87557d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 972.301 ; gain = 0.898
Ending Logic Optimization Task | Checksum: 1b87557d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 972.301 ; gain = 0.898
Implement Debug Cores | Checksum: 15f32b654
Logic Optimization | Checksum: 15f32b654

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b87557d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 972.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 972.301 ; gain = 488.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 972.301 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_C/SnakeNoKB_xilinx_project/SnakeNoKB_xilinx_project.runs/impl_1/SnakeNoKB_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -366 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: df671c84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 972.301 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 972.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 972.301 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6d15101d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 972.301 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6d15101d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6d15101d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 223c07d4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e765fdd6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1603852cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 2.1.2.1 Place Init Design | Checksum: 1d596bc97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1d596bc97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1d596bc97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1d596bc97

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 2.1 Placer Initialization Core | Checksum: 1d596bc97

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 2 Placer Initialization | Checksum: 1d596bc97

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e9a0ee1b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e9a0ee1b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25c6eaf79

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1df0f4f85

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1df0f4f85

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 282d72fb6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1aa008f3b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: dff52c88

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: dff52c88

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: dff52c88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: dff52c88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 4.6 Small Shape Detail Placement | Checksum: dff52c88

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: dff52c88

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 4 Detail Placement | Checksum: dff52c88

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a4710b4d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1a4710b4d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.714. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1364f988a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 5.2.2 Post Placement Optimization | Checksum: 1364f988a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 5.2 Post Commit Optimization | Checksum: 1364f988a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1364f988a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1364f988a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1364f988a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 5.5 Placer Reporting | Checksum: 1364f988a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 986.711 ; gain = 14.410

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15372a63c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 986.711 ; gain = 14.410
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15372a63c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 986.711 ; gain = 14.410
Ending Placer Task | Checksum: f65f409e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:41 . Memory (MB): peak = 986.711 ; gain = 14.410
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 986.711 ; gain = 14.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 986.711 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 986.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 986.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 986.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 986.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -366 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a870a26f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1090.859 ; gain = 98.730

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a870a26f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1091.426 ; gain = 99.297

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a870a26f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1099.734 ; gain = 107.605
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fc510191

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1126.672 ; gain = 134.543
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.73   | TNS=0      | WHS=-0.057 | THS=-2.15  |

Phase 2 Router Initialization | Checksum: 17858b369

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1126.672 ; gain = 134.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15d609075

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f59c430b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1134.160 ; gain = 142.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.25   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d86ef88a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1134.160 ; gain = 142.031
Phase 4 Rip-up And Reroute | Checksum: 1d86ef88a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 213f4e934

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1134.160 ; gain = 142.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.33   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 213f4e934

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 213f4e934

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 166980fb6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1134.160 ; gain = 142.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.33   | TNS=0      | WHS=0.223  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 166980fb6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.76457 %
  Global Horizontal Routing Utilization  = 5.12311 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 166980fb6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 166980fb6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: ebc48e4e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 1134.160 ; gain = 142.031

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.33   | TNS=0      | WHS=0.223  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: ebc48e4e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 1134.160 ; gain = 142.031
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:59 . Memory (MB): peak = 1134.160 ; gain = 142.031
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1134.160 ; gain = 147.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.160 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1134.160 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_C/SnakeNoKB_xilinx_project/SnakeNoKB_xilinx_project.runs/impl_1/SnakeNoKB_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1134.762 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -366 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SnakeNoKB.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'Z:/__SchoolWork/EE_460M_lab/lab_5_part_C/SnakeNoKB_xilinx_project/SnakeNoKB_xilinx_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 31 20:43:32 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 1471.855 ; gain = 331.125
INFO: [Common 17-206] Exiting Vivado at Thu Mar 31 20:43:32 2016...
