#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 20 16:16:10 2016
# Process ID: 6972
# Log file: Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1/Complete_MIPS.vdi
# Journal file: Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' defined in file 'Complete_MIPS.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (inverted pins: WCLK) (MUXF7, RAMS64E, RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 448.070 ; gain = 256.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -386 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 449.961 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 253816f06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 930.820 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 248b4a06d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 930.820 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 81 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 244ec5640

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 930.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 244ec5640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 930.820 ; gain = 0.000
Implement Debug Cores | Checksum: 253816f06
Logic Optimization | Checksum: 253816f06

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 244ec5640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.982 . Memory (MB): peak = 930.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:01:01 . Memory (MB): peak = 930.820 ; gain = 482.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.946 . Memory (MB): peak = 930.820 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1/Complete_MIPS_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 930.820 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -386 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net CLK_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): CLK_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1cb17b792

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 930.820 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 930.820 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f399f381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.887 . Memory (MB): peak = 930.820 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'CPUclock_BUFG_inst_i_1' is driving clock pin of 1173 registers. This could lead to large hold time violations. First few involved registers are:
	CPU/Register/REG_reg[14][10] {FDRE}
	CPU/Register/REG_reg[14][20] {FDRE}
	CPU/Register/REG_reg[14][22] {FDRE}
	CPU/Register/REG_reg[14][16] {FDRE}
	CPU/Register/REG_reg[14][1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f399f381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f399f381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: a1529980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1311beb89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1e29d422c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 2.1.2.1 Place Init Design | Checksum: 19c66969e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 2.1.2 Build Placer Netlist Model | Checksum: 19c66969e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 19c66969e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 19c66969e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 2.1 Placer Initialization Core | Checksum: 19c66969e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 2 Placer Initialization | Checksum: 19c66969e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1896d0907

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1896d0907

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 194a11efc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: fe1f536b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: fe1f536b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: b786de8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15da1e037

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1da236ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1da236ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1da236ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1da236ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 4.6 Small Shape Detail Placement | Checksum: 1da236ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1da236ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 4 Detail Placement | Checksum: 1da236ef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22206c4d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 22206c4d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.398. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 5.2.2 Post Placement Optimization | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 5.2 Post Commit Optimization | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 5.5 Placer Reporting | Checksum: 27bb1948d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b6eba545

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b6eba545

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738
Ending Placer Task | Checksum: d47f814c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 945.559 ; gain = 14.738
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 945.559 ; gain = 14.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.559 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 945.559 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 945.559 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 945.559 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -386 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec0a13dc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.754 ; gain = 84.195

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ec0a13dc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.609 ; gain = 86.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ec0a13dc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1038.590 ; gain = 93.031
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 201300c69

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1043.035 ; gain = 97.477
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.16  | TNS=-55.9  | WHS=-0.068 | THS=-0.501 |

Phase 2 Router Initialization | Checksum: 240c20c40

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1043.629 ; gain = 98.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9bacb16

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1043.629 ; gain = 98.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 600
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bc0712be

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1043.629 ; gain = 98.070
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.1   | TNS=-181   | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: ecc221b1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1043.629 ; gain = 98.070

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 14197ed85

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1044.406 ; gain = 98.848
Phase 4.1.2 GlobIterForTiming | Checksum: 1b7c732f9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1044.406 ; gain = 98.848
Phase 4.1 Global Iteration 0 | Checksum: 1b7c732f9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1044.406 ; gain = 98.848

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 232eea5a6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1044.406 ; gain = 98.848
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.23  | TNS=-195   | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13dd2017f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1044.406 ; gain = 98.848
Phase 4 Rip-up And Reroute | Checksum: 13dd2017f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1044.406 ; gain = 98.848

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 12d2cbc79

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1044.406 ; gain = 98.848
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.1   | TNS=-181   | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: 13f6f1219

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 13f6f1219

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1b1df2c92

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.07  | TNS=-178   | WHS=0.201  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1b1df2c92

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.09535 %
  Global Horizontal Routing Utilization  = 1.2159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 8 Route finalize | Checksum: 20e96e6d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20e96e6d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 200d50820

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.07  | TNS=-178   | WHS=0.201  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 200d50820

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1045.086 ; gain = 99.527
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1045.086 ; gain = 99.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1045.086 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1/Complete_MIPS_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 16:19:18 2016...
