#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 20 19:43:36 2016
# Process ID: 5640
# Log file: Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1/Complete_MIPS.vdi
# Journal file: Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' defined in file 'Complete_MIPS.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 447.309 ; gain = 255.980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -386 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 450.500 ; gain = 1.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 179060198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 930.480 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: 18b6c890f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 930.480 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 156 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 26471367a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 930.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26471367a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 930.480 ; gain = 0.000
Implement Debug Cores | Checksum: 1c4cc541c
Logic Optimization | Checksum: 1c4cc541c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 26471367a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.480 ; gain = 0.000
Ending Power Optimization Task | Checksum: 26471367a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.757 . Memory (MB): peak = 930.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 930.480 ; gain = 483.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 930.480 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1/Complete_MIPS_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -386 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b3c2445b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 930.480 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 930.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.480 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: ca915727

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 930.480 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'div/RAM_reg_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	MEM/RAM_reg {RAMB18E1}
WARNING: [Place 30-568] A LUT 'div/light_OBUF_BUFG_inst_i_1' is driving clock pin of 1182 registers. This could lead to large hold time violations. First few involved registers are:
	CPU/Register/REG_reg[14][10] {FDRE}
	CPU/Register/REG_reg[14][0] {FDRE}
	CPU/Register/REG_reg[14][18] {FDRE}
	CPU/Register/REG_reg[13][7] {FDRE}
	CPU/Register/REG_reg[13][9] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: ca915727

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: ca915727

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ca6fb26c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b144a41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 240611ddb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 2.1.2.1 Place Init Design | Checksum: 1733f9fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1733f9fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1733f9fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1733f9fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 2.1 Placer Initialization Core | Checksum: 1733f9fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 2 Placer Initialization | Checksum: 1733f9fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12dce884f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12dce884f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1bc373a67

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12a1b93d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12a1b93d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1fbce5770

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 174bb1227

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1dc8fa76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1dc8fa76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1dc8fa76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1dc8fa76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 4.6 Small Shape Detail Placement | Checksum: 1dc8fa76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1dc8fa76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 4 Detail Placement | Checksum: 1dc8fa76d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: abc3c2f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: abc3c2f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.674. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 10196ea36

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 5.2.2 Post Placement Optimization | Checksum: 10196ea36

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 5.2 Post Commit Optimization | Checksum: 10196ea36

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 10196ea36

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 10196ea36

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 10196ea36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 5.5 Placer Reporting | Checksum: 10196ea36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.980 ; gain = 19.500

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 129601bb5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.980 ; gain = 19.500
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 129601bb5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.980 ; gain = 19.500
Ending Placer Task | Checksum: b2f4228e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 949.980 ; gain = 19.500
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 949.980 ; gain = 19.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 949.980 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 949.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 949.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 949.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -386 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d45b8d56

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1016.223 ; gain = 66.242

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d45b8d56

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1018.359 ; gain = 68.379

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d45b8d56

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1025.102 ; gain = 75.121
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1976baf12

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.855 ; gain = 85.875
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.68   | TNS=0      | WHS=-0.068 | THS=-0.092 |

Phase 2 Router Initialization | Checksum: 18dc1b0cf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11123a031

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a3afe159

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.33   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a3afe159

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875
Phase 4 Rip-up And Reroute | Checksum: a3afe159

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: f4071bf5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.42   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: f4071bf5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: f4071bf5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: b0fcc57c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.42   | TNS=0      | WHS=0.244  | THS=0      |

Phase 7 Post Hold Fix | Checksum: b0fcc57c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.828829 %
  Global Horizontal Routing Utilization  = 0.949896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: b0fcc57c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: b0fcc57c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 120af3a5b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.42   | TNS=0      | WHS=0.244  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 120af3a5b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1035.855 ; gain = 85.875
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1035.855 ; gain = 85.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.855 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partA_lights/Lab7_partA_lights.runs/impl_1/Complete_MIPS_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 19:45:21 2016...
