<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="221" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="222" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="223" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="224" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="225" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="226">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="331" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="332" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="333" Left="[float]2" Text="[string]DigComm" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="334" Left="[float]9" Text="[string]Frame" TextWrapping="[TextWrapping]NoWrap" Top="[float]14" />
                    <Text Font="[SMFont]0,6," Id="335" Left="[float]8" Text="[string]Detect" TextWrapping="[TextWrapping]NoWrap" Top="[float]23" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="135" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="14" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 125" Parameter="501" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="114" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="126" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="129" />
            <ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="132" />
            <ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 110" Parameter="135" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="310 280 40 15" DataItem="114" Id="115" Label="179">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="310 180 40 15" DataItem="14" Id="15" Label="177">
                <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="1080 280 40 15" DataItem="135" Id="136" Label="183">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="115" Bounds="212 280 93 16" Id="179" Text="error in (no error)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="15" Bounds="169 180 136 16" Id="177" Text="Input Complex Waveform" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="136" Bounds="1125 280 47 16" Id="183" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="365 60 701 280" DataType="Error" Id="184" Selected="185" UserSelectorBounds="300 0 100 17">
                <CaseStructure.Case Bounds="5 5 691 270" Id="185" Pattern="No Error">
                    <DataAccessor Bounds="550 150 40 15" DataItem="132" Id="133" Label="182">
                        <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="550 110 40 15" DataItem="126" Id="127" Label="180">
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="550 130 40 15" DataItem="129" Id="130" Label="181">
                        <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="133" Bounds="595 150 90 16" Id="182" Text="Frequency Offset" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="127" Bounds="595 110 38 16" Id="180" Text="Output" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="130" Bounds="595 130 69 16" Id="181" Text="Frame Offset" xmlns="http://www.ni.com/PlatformFramework" />
                    <CaseStructure Bounds="180 55 334 190" DataType="String" Default="192" Id="191" Selected="192" UserSelectorBounds="27 0 280 17">
                        <CaseStructure.Case Bounds="5 5 324 180" Id="192" Pattern="&quot;Sliding Correlator&quot;, Default">
                            <Wire Id="228" Joints="N(202:192) h(96) v(70) N(336:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="229" Joints="N(197:192) N(336:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="230" Joints="N(336:R1) h(65) v(-65) N(199:192)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="231" Joints="N(336:R2) h(80) v(-55) N(200:192)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="232" Joints="N(336:R3) N(201:192)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="233" Joints="N(336:R0) h(40) v(-75) N(198:192)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="234" Joints="N(196:192) h(116) v(70) N(336:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                            <MethodCall Bounds="140 125 40 40" Id="336" Target="sliding_correlator\.gviprotected">
                                <p.MethodDeclaration>
                                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                        <Parameter Id="L2" Desc="Modulation Parameters" />
                                        <Parameter Id="L0" Desc="Input Complex Waveform" />
                                        <Parameter Id="L3" Desc="error in (no error)" />
                                        <Parameter Id="R0" Desc="Output" />
                                        <Parameter Id="R1" Desc="Frame Offset" />
                                        <Parameter Id="R2" Desc="Frequency Offset" />
                                        <Parameter Id="R3" Desc="error out" />
                                    </MethodDeclaration>
                                </p.MethodDeclaration>
                                <Terminal DataType="@-1669575334_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="@1785820191_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            </MethodCall>
                        </CaseStructure.Case>
                        <CaseStructure.Case Bounds="5 5 324 180" Id="193" Pattern="&quot;Self Reference w/ Power Normalization&quot;">
                            <Wire Id="235" Joints="N(202:193) h(96) v(60) N(343:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="236" Joints="N(197:193) N(343:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="237" Joints="N(343:R3) N(201:193)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="238" Joints="N(343:R2) h(70) v(-55) N(200:193)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="239" Joints="N(343:R1) h(50) v(-65) N(199:193)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="240" Joints="N(343:R0) h(30) v(-75) N(198:193)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="241" Joints="N(196:193) h(116) v(70) N(343:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                            <MethodCall Bounds="140 125 40 40" Id="343" Target="self_reference_frame_synch\.gviprotected">
                                <p.MethodDeclaration>
                                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                        <Parameter Id="L1" Desc="Modulation Parameters" />
                                        <Parameter Id="L0" Desc="Input Complex Waveform" />
                                        <Parameter Id="L3" Desc="error in (no error)" />
                                        <Parameter Id="R0" Desc="Output" />
                                        <Parameter Id="R1" Desc="Frame Offset" />
                                        <Parameter Id="R2" Desc="Frequency Offset" />
                                        <Parameter Id="R3" Desc="error out" />
                                    </MethodDeclaration>
                                </p.MethodDeclaration>
                                <Terminal DataType="@-1669575334_0" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="@1785820191_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            </MethodCall>
                        </CaseStructure.Case>
                        <CaseStructure.Case Bounds="5 5 324 180" Id="194" Pattern="&quot;Windowing&quot;">
                            <ArraySize Bounds="40 135 40 20" Id="206" />
                            <Wire Id="242" Joints="N(203:194) h(26) v(15) N(206:array)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="243" Joints="N(202:194) h(96) v(60) N(350:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="244" Joints="N(206:size(s\)) N(350:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="245" Joints="N(197:194) N(350:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="246" Joints="N(350:R3) N(201:194)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="247" Joints="N(350:R2) h(65) v(-55) N(200:194)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="248" Joints="N(350:R1) h(45) v(-65) N(199:194)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="249" Joints="N(350:R0) h(25) v(-75) N(198:194)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="250" Joints="N(196:194) h(116) v(70) N(350:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Comment Bounds="20 20 269 28" Id="208" xmlns="http://www.ni.com/MocCommon">
                                <p.Text>Use training sequence length as window size.</p.Text>
                            </Comment>
                            <MethodCall Bounds="140 125 40 40" Id="350" Target="sliding_window\.gviprotected">
                                <p.MethodDeclaration>
                                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                        <Parameter Id="L1" Desc="Modulation Parameters" />
                                        <Parameter Id="L0" Desc="Input Complex Waveform" />
                                        <Parameter Id="L2" Desc="Window Size" />
                                        <Parameter Id="L3" Desc="error in (no error)" />
                                        <Parameter Id="R0" Desc="Output" />
                                        <Parameter Id="R1" Desc="Frame Offset" />
                                        <Parameter Id="R2" Desc="Frequency Offset" />
                                        <Parameter Id="R3" Desc="error out" />
                                    </MethodDeclaration>
                                </p.MethodDeclaration>
                                <Terminal DataType="@-1669575334_0" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="@1785820191_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="UInt32" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            </MethodCall>
                        </CaseStructure.Case>
                        <CaseStructure.Selector Bounds="-4 110 13 15" Docking="Left" Id="195" Terminals="191=257, 192, 193, 194" />
                        <CaseStructure.Tunnel Bounds="-4 60 13 10" Docking="Left" Id="196" Terminals="191=259, 192=234, 193=241, 194=250" />
                        <CaseStructure.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="197" Terminals="191=251, 192=229, 193=236, 194=245" />
                        <CaseStructure.Tunnel Bounds="325 55 13 10" Docking="Right" Id="198" Terminals="191=255, 192=233, 193=240, 194=249" />
                        <CaseStructure.Tunnel Bounds="325 75 13 10" Docking="Right" Id="199" Terminals="191=254, 192=230, 193=239, 194=248" />
                        <CaseStructure.Tunnel Bounds="325 95 13 10" Docking="Right" Id="200" Terminals="191=253, 192=231, 193=238, 194=247" />
                        <CaseStructure.Tunnel Bounds="325 160 13 10" Docking="Right" Id="201" Terminals="191=252, 192=232, 193=237, 194=246" />
                        <CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="202" Terminals="191=509, 192=228, 193=235, 194=243" />
                        <CaseStructure.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="203" Terminals="191=256, 192, 193, 194=242" />
                    </CaseStructure>
                    <PropertyNode Bounds="15 135 150 60" HasErrorTerminals="False" Id="209" InstanceDataType="@-1669575334_0" Template="List" Terminals="instance in=508~0:5, instance out=509~150:5, c0t0v=257~150:35, c1t0v=256~150:50" VerticalChunkCount="2">
                        <p.PropertyItem IsWrite="False">
                            <PathElement>Synchronization Options</PathElement>
                            <PathElement>Frame Detection Method</PathElement>
                        </p.PropertyItem>
                        <p.PropertyItem IsWrite="False">
                            <PathElement>Control Information
for Packet Header/Tail</PathElement>
                            <PathElement>Training Sequence (derived)</PathElement>
                        </p.PropertyItem>
                    </PropertyNode>
                    <Comment Bounds="160 20 401 28" Id="210" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Apply appropriate frame detection + freq. offset correction algorithm</p.Text>
                    </Comment>
                    <Wire Id="251" Joints="N(187:185) N(197:191)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="252" Joints="N(201:191) N(190:185)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="253" Joints="N(200:191) N(133:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="254" Joints="N(199:191) N(130:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="255" Joints="N(198:191) N(127:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="256" Joints="N(209:c1t0v) N(203:191)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="257" Joints="N(209:c0t0v) N(195:191)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="259" Joints="N(188:185) N(196:191)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="508" Joints="N(189:185) N(209:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="509" Joints="N(209:instance out) N(202:191)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 691 270" Id="186" Pattern="Error">
                    <Wire Id="260" Joints="N(187:186) N(190:186)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 220 13 15" Docking="Left" Id="187" Terminals="184=261, 185=251, 186=260" />
                <CaseStructure.Tunnel Bounds="-4 120 13 10" Docking="Left" Id="188" Terminals="184=264, 185=259, 186" />
                <CaseStructure.Tunnel Bounds="-4 140 13 10" Docking="Left" Id="189" Terminals="184=507, 185=508, 186" />
                <CaseStructure.Tunnel Bounds="692 220 13 10" Docking="Right" Id="190" Terminals="184=265, 185=252, 186=260" />
            </CaseStructure>
            <Wire Id="261" Joints="N(115:Value) N(187:184)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="264" Joints="N(15:Value) N(188:184)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="265" Joints="N(190:184) N(136:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="310 200 40 15" DataItem="501" Id="503" Label="504">
                <Terminal DataType="@-1669575334_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="503" Bounds="167 200 138 16" Id="504" Text="Modulation Parameters In" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="507" Joints="N(503:Value) N(189:184)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1785820191_0" Height="[float]153" Id="16" Label="[UIModel]144" Left="[float]82" Top="[float]102" Value="{DataItemBinding Id=14}" Width="[float]147">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="19" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]151" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=t0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]152" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=dt}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]25" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="28" Label="[UIModel]153" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{ClusterBinding FieldName=Y}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="25" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <Label Id="151" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]5" Locked="[bool]True" Text="[string]t0" Top="[float]0" />
                <Label Id="152" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]22" Left="[float]5" Locked="[bool]True" Text="[string]dt" Top="[float]42" />
                <Label Id="153" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]28" Left="[float]5" Locked="[bool]True" Text="[string]Y" Top="[float]84" />
            </Cluster>
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="116" Label="[UIModel]146" Left="[float]82" Top="[float]297" Value="{DataItemBinding Id=114}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="117" Label="[UIModel]118" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="118" LabelOwner="[UIModel]117" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="119" Label="[UIModel]120" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="120" LabelOwner="[UIModel]119" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="121" IsReadOnly="[bool]False" Label="[UIModel]122" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="122" LabelOwner="[UIModel]121" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <ArrayViewer ArrayElement="[UIModel]125" BaseName="[string]Array" Dimensions="[int]1" Height="[float]36" Id="128" Label="[UIModel]147" Left="[float]246" Orientation="[SMOrientation]Horizontal" Top="[float]102" Value="{DataItemBinding Id=126}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="125" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]267" Left="[float]53" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54">
                    <Label Id="267" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]125" Left="[float]53" Locked="[bool]True" Text="[string]Numeric" Top="[float]-16" xmlns="http://www.ni.com/LabVIEW.VI" />
                </NumericText>
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="131" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]148" Left="[float]246" Top="[float]168" Value="{DataItemBinding Id=129}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="134" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]149" Left="[float]246" RadixVisibility="[SMVisibility]Collapsed" Top="[float]220" Value="{DataItemBinding Id=132}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="137" Label="[UIModel]150" Left="[float]246" Top="[float]297" Value="{DataItemBinding Id=135}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="138" IsReadOnly="[bool]True" Label="[UIModel]139" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="139" LabelOwner="[UIModel]138" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="140" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]141" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="141" LabelOwner="[UIModel]140" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="142" IsReadOnly="[bool]True" Label="[UIModel]143" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="143" LabelOwner="[UIModel]142" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="144" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]16" Left="[float]82" Locked="[bool]True" Text="[string]Input Complex Waveform" Top="[float]79" />
            <Label Id="146" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]116" Left="[float]82" Locked="[bool]True" Text="[string]error in (no error)" Top="[float]274" />
            <Label Id="147" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]128" Left="[float]246" Locked="[bool]True" Text="[string]Output" Top="[float]79" />
            <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]131" Left="[float]246" Locked="[bool]True" Text="[string]Frame Offset" Top="[float]145" />
            <Label Id="149" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]134" Left="[float]246" Locked="[bool]True" Text="[string]Frequency Offset" Top="[float]197" />
            <Label Id="150" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]137" Left="[float]246" Locked="[bool]True" Text="[string]error out" Top="[float]274" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1669575334_0" Height="[float]397" Id="351" Label="[UIModel]499" Left="[float]418" Top="[float]102" Value="{DataItemBinding Id=501}" Width="[float]553">
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="352" IsReadOnly="[bool]False" Label="[UIModel]358" Left="[float]5" Text="{ClusterBinding FieldName=Modulation\ Type}" Top="[float]33" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1664438422_0" Height="[float]111" Id="353" Label="[UIModel]359" Left="[float]378" Top="[float]54" Value="{ClusterBinding FieldName=Control\ Information\&#xA;for\ Packet\ Header/Tail}" Width="[float]161">
                    <ArrayViewer ArrayElement="[UIModel]401" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="369" Label="[UIModel]371" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]23" Value="{ClusterBinding FieldName=Training\ Sequence\ (derived)}" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                        <NumericText BaseName="[string]Numeric" Height="[float]22" Id="401" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]70" />
                    </ArrayViewer>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="370" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]372" Left="[float]5" Top="[float]79" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="371" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]369" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence (derived)" Top="[float]0" />
                    <Label Id="372" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]370" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]56" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="354" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]360" Left="[float]121" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@332341082_0" Height="[float]243" Id="355" Label="[UIModel]361" Left="[float]5" Top="[float]138" Value="{ClusterBinding FieldName=Synchronization\ Options}" Width="[float]199">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="373" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]375" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Fixed\ Offset}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="374" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]376" Left="[float]5" Locked="[bool]True" Text="[string]Correct Frequency Offset" Top="[float]182" />
                    <Label Id="375" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]373" Left="[float]5" Locked="[bool]True" Text="[string]Fixed Offset" Top="[float]47" />
                    <Switch BaseName="[string]Switch" FalseContent="[string]Off" Font="[SMFont]0,8.25," Height="[float]28" Id="376" IsReadOnly="[bool]False" Label="[UIModel]374" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]205" TrueContent="[string]On" Value="{ClusterBinding FieldName=Correct\ Frequency\ Offset}" Width="[float]95" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="377" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]378" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Synchronization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Timing Estimation" Id="402" IsEnabled="[bool]True" Value="[string]Timing Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Joint Timing and Channel Estimation" Id="403" IsEnabled="[bool]True" Value="[string]Joint Timing and Channel Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="404" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="378" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]377" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Method" Top="[float]2" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="379" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]380" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Symbol\ Timing\ Recovery\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]MT Align to Ideal Symbols" Id="405" IsEnabled="[bool]True" Value="[string]MT Align to Ideal Symbols" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Max Energy" Id="406" IsEnabled="[bool]True" Value="[string]Max Energy" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Early-Late Gate" Id="407" IsEnabled="[bool]True" Value="[string]Early-Late Gate" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Gardner" Id="408" IsEnabled="[bool]True" Value="[string]Gardner" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="409" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="380" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]379" Left="[float]5" Locked="[bool]True" Text="[string]Symbol Timing Recovery Method" Top="[float]92" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="381" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]382" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Frame\ Detection\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Sliding Correlator" Id="410" IsEnabled="[bool]True" Value="[string]Sliding Correlator" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Self Reference w/ Power Normalization" Id="411" IsEnabled="[bool]True" Value="[string]Self Reference w/ Power Normalization" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Windowing" Id="412" IsEnabled="[bool]True" Value="[string]Windowing" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="382" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]381" Left="[float]5" Locked="[bool]True" Text="[string]Frame Detection Method" Top="[float]137" Visible="[bool]True" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="356" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]362" Left="[float]121" Top="[float]33" Value="{ClusterBinding FieldName=Number\ of\ Data\ Symbols\ (Derived)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="357" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]363" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="358" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]352" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]10" />
                <Label Id="359" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]353" Left="[float]378" Locked="[bool]True" Text="[string]Control Information&#xA;for Packet Header/Tail" Top="[float]15" />
                <Label Id="360" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]354" Left="[float]121" Locked="[bool]True" Text="[string]RX Oversample Factor" Top="[float]57" />
                <Label Id="361" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]355" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Options" Top="[float]115" />
                <Label Id="362" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]356" Left="[float]121" Locked="[bool]True" Text="[string]Number of Data Symbols (Derived)" Top="[float]10" />
                <Label Id="363" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]357" Left="[float]5" Locked="[bool]True" Text="[string]RX Sample Rate" Top="[float]57" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="364" Label="[UIModel]365" Left="[float]394" Top="[float]189" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]145">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="383" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]387" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="413" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="414" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="415" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="416" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="417" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="418" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="384" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]388" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="419" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="420" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="421" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="422" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="385" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]389" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="386" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]390" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="387" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]383" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="388" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]384" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="389" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]385" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="390" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]386" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <Label Id="365" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]364" Left="[float]394" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]166" Visible="[bool]True" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1967995054_0" Height="[float]243" Id="366" Label="[UIModel]367" Left="[float]206" Top="[float]138" Value="{ClusterBinding FieldName=Channel\ Estimation/Equalization\ Parameters}" Width="[float]163">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="391" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]394" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Channel\ Estimate\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="392" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]395" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Equalizer\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="393" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]396" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Equalizer\ Delay}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="394" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]391" Left="[float]5" Locked="[bool]True" Text="[string]Channel Estimate Length" Top="[float]47" />
                    <Label Id="395" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]392" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Length" Top="[float]92" />
                    <Label Id="396" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]393" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Delay" Top="[float]137" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="397" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]398" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Equalization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Indirect" Id="423" IsEnabled="[bool]True" Value="[string]Indirect" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Direct" Id="424" IsEnabled="[bool]True" Value="[string]Direct" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="398" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]397" Left="[float]5" Locked="[bool]True" Text="[string]Equalization Method" Top="[float]2" Visible="[bool]True" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffc1c1c1" Height="[float]39" Id="399" Left="[float]5" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]189" Width="[float]140" xmlns="http://www.ni.com/PlatformFramework" />
                    <Text Font="[SMFont]0,7.5," Id="400" Left="[float]12" Text="[string](Set delay to -1 for equalizer&#xD;&#xA;to choose optimal delay)" TextWrapping="[TextWrapping]NoWrap" Top="[float]195" xmlns="http://www.ni.com/PlatformFramework" />
                </Cluster>
                <Label Id="367" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]366" Left="[float]206" Locked="[bool]True" Text="[string]Channel Estimation/Equalization Parameters" Top="[float]115" Visible="[bool]False" />
                <Text Id="368" Left="[float]206" Text="[string]Channel Estimation/&#xD;&#xA;Equalizer Parameters" TextWrapping="[TextWrapping]NoWrap" Top="[float]99" xmlns="http://www.ni.com/PlatformFramework" />
            </Cluster>
            <Label Id="499" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]351" Left="[float]418" Locked="[bool]True" Text="[string]Modulation Parameters In" Top="[float]79" Visible="[bool]True" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="1" DataType="@1785820191_0" Id="14" Name="Input Complex Waveform">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="114" Name="error in (no error)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="126" Name="Output" />
        <DataItem CallDirection="Output" CallIndex="2" DataType="Int32" Id="129" Name="Frame Offset">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="3" DataType="Double" Id="132" Name="Frequency Offset">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="4" DataType="Error" Id="135" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="@-1669575334_0" Id="501" Name="Modulation Parameters In">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>null</Field1>
                            <Field2>0</Field2>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>
                        <Cluster>
                            <Field1>Timing Estimation</Field1>
                            <Field2>0</Field2>
                            <Field3>Max Energy</Field3>
                            <Field4>Sliding Correlator</Field4>
                            <Field5>False</Field5>
                        </Cluster>
                    </Field4>
                    <Field5>100</Field5>
                    <Field6>0x414E848000000000</Field6>
                    <Field7>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>2</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field7>
                    <Field8>
                        <Cluster>
                            <Field1>Direct</Field1>
                            <Field2>1</Field2>
                            <Field3>1</Field3>
                            <Field4>-1</Field4>
                        </Cluster>
                    </Field8>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="1785820191_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1669575334_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Control Information&#xA;for Packet Header/Tail">
                            <DataType>
                                <Class Id="2" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence (derived)">
                                            <DataType>
                                                <VariableArray>
                                                    <DereferenceType>
                                                        <ComplexDouble />
                                                    </DereferenceType>
                                                </VariableArray>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="RX Oversample Factor">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Options">
                            <DataType>
                                <Class Id="3" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Fixed Offset">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Symbol Timing Recovery Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Frame Detection Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Frequency Offset">
                                            <DataType>
                                                <Boolean />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Number of Data Symbols (Derived)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="RX Sample Rate">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Parameters">
                            <DataType>
                                <Class Id="4" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="FSK" />
                                                        <EnumerationMember Value="1" Name="PSK" />
                                                        <EnumerationMember Value="2" Name="QAM" />
                                                        <EnumerationMember Value="3" Name="MSK" />
                                                        <EnumerationMember Value="4" Name="PAM" />
                                                        <EnumerationMember Value="5" Name="ASK" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="none" />
                                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                                        <EnumerationMember Value="3" Name="Gaussian" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                                            <DataType>
                                                <Double />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimation/Equalization Parameters">
                            <DataType>
                                <Class Id="5" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalization Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimate Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Delay">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1664438422_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence (derived)">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="332341082_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Fixed Offset">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Symbol Timing Recovery Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Frame Detection Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Frequency Offset">
                            <DataType>
                                <Boolean />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1963530914_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="FSK" />
                                        <EnumerationMember Value="1" Name="PSK" />
                                        <EnumerationMember Value="2" Name="QAM" />
                                        <EnumerationMember Value="3" Name="MSK" />
                                        <EnumerationMember Value="4" Name="PAM" />
                                        <EnumerationMember Value="5" Name="ASK" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="none" />
                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                        <EnumerationMember Value="3" Name="Gaussian" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1967995054_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalization Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimate Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Delay">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>