#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Mar 31 21:37:44 2016
# Process ID: 4344
# Log file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_C_with_KB/SnakeKB/SnakeKB.runs/impl_1/SnakeKB.vdi
# Journal file: Z:/__SchoolWork/EE_460M_lab/lab_5_part_C_with_KB/SnakeKB/SnakeKB.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SnakeKB.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_C_with_KB/SnakeKB/SnakeKB.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/__SchoolWork/EE_460M_lab/lab_5_part_C_with_KB/SnakeKB/SnakeKB.srcs/constrs_1/imports/EE_460M_lab/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 485.934 ; gain = 294.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -366 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 487.879 ; gain = 1.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9cf08884

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 973.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3862 cells.
Phase 2 Constant Propagation | Checksum: 12c97960f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 973.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10810 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f2003d18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 973.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f2003d18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 973.754 ; gain = 0.000
Implement Debug Cores | Checksum: 9cf08884
Logic Optimization | Checksum: 9cf08884

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f2003d18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 973.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 973.754 ; gain = 487.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 973.754 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_C_with_KB/SnakeKB/SnakeKB.runs/impl_1/SnakeKB_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -366 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net PS2_clock_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): PS2_clock_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: aa0c9ad4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 973.754 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 973.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 973.754 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4cc55392

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 973.754 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'pa/shift/temp0[3]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	pa/CR/temp0_reg[0] {FDRE}
	pa/CR/temp0_reg[1] {FDRE}
	pa/CR/temp0_reg[2] {FDRE}
	pa/CR/temp0_reg[3] {FDRE}
	pa/CR/temp1_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4cc55392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4cc55392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: a6d94aa4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4f12415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1d1122048

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 2.1.2.1 Place Init Design | Checksum: 14ef9b1f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 2.1.2 Build Placer Netlist Model | Checksum: 14ef9b1f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 14ef9b1f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 14ef9b1f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 2.1 Placer Initialization Core | Checksum: 14ef9b1f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 2 Placer Initialization | Checksum: 14ef9b1f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1afaadcba

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1afaadcba

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 685fb1c8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 7e923f3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 7e923f3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: f22c658b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 7898b571

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: ef25ea79

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: ef25ea79

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: ef25ea79

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ef25ea79

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 4.6 Small Shape Detail Placement | Checksum: ef25ea79

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: ef25ea79

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 4 Detail Placement | Checksum: ef25ea79

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13a64de56

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13a64de56

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.515. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b057ac61

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 5.2.2 Post Placement Optimization | Checksum: 1b057ac61

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 5.2 Post Commit Optimization | Checksum: 1b057ac61

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b057ac61

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b057ac61

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b057ac61

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 5.5 Placer Reporting | Checksum: 1b057ac61

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 986.203 ; gain = 12.449

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 18cefb3bd

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 986.203 ; gain = 12.449
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18cefb3bd

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 986.203 ; gain = 12.449
Ending Placer Task | Checksum: eb3a0be4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 986.203 ; gain = 12.449
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 986.203 ; gain = 12.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 986.203 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 986.203 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 986.203 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 986.203 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 986.203 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -366 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19dd4c1ac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1087.516 ; gain = 93.223

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19dd4c1ac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.660 ; gain = 95.367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19dd4c1ac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1096.922 ; gain = 102.629
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f769ca6c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1124.066 ; gain = 129.773
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.53   | TNS=0      | WHS=-0.064 | THS=-3.77  |

Phase 2 Router Initialization | Checksum: 15f1cdb3e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1125.863 ; gain = 131.570

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2093e4be2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 957ea76b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1135.773 ; gain = 141.480
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.97   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159a1600a

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1135.773 ; gain = 141.480
Phase 4 Rip-up And Reroute | Checksum: 159a1600a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 88f44f91

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1135.773 ; gain = 141.480
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.05   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 88f44f91

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 88f44f91

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 9ca665cb

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 1135.773 ; gain = 141.480
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.05   | TNS=0      | WHS=0.219  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 9ca665cb

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.82692 %
  Global Horizontal Routing Utilization  = 5.03214 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: bd8a2c32

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: bd8a2c32

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: e23d5fb7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:01 . Memory (MB): peak = 1135.773 ; gain = 141.480

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.05   | TNS=0      | WHS=0.219  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: e23d5fb7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:01 . Memory (MB): peak = 1135.773 ; gain = 141.480
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1135.773 ; gain = 141.480
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 1135.773 ; gain = 149.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.773 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1135.773 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/__SchoolWork/EE_460M_lab/lab_5_part_C_with_KB/SnakeKB/SnakeKB.runs/impl_1/SnakeKB_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.773 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.828 ; gain = 1.055
INFO: [Common 17-206] Exiting Vivado at Thu Mar 31 21:41:26 2016...
