#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 21 18:21:31 2016
# Process ID: 2164
# Log file: Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1/Complete_MIPS.vdi
# Journal file: Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/EE460M/Lab7_partb/Lab7_partb.srcs/constrs_1/imports/lab7_partb_inclassstart/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/EE460M/Lab7_partb/Lab7_partb.srcs/constrs_1/imports/lab7_partb_inclassstart/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 449.289 ; gain = 257.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -387 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 451.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 209b1ff79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 869.984 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 94 cells.
Phase 2 Constant Propagation | Checksum: 15bd7b6d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 869.984 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 436 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19bede09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 869.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19bede09b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 869.984 ; gain = 0.000
Implement Debug Cores | Checksum: 278669fe6
Logic Optimization | Checksum: 278669fe6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 19bede09b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 919.758 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19bede09b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 919.758 ; gain = 49.773
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 919.758 ; gain = 470.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 919.758 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1/Complete_MIPS_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -387 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18506c984

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 919.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: e2d663c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 919.758 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'div/RAM_reg_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	MEM/RAM_reg {RAMB18E1}
WARNING: [Place 30-568] A LUT 'div/CPUclock_BUFG_inst_i_1' is driving clock pin of 1237 registers. This could lead to large hold time violations. First few involved registers are:
	CPU/Register/REG_reg[10][30] {FDRE}
	CPU/Register/REG_reg[10][3] {FDRE}
	CPU/Register/REG_reg[10][31] {FDRE}
	CPU/Register/REG_reg[10][4] {FDRE}
	CPU/Register/REG_reg[10][5] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: e2d663c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: e2d663c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 00d114be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 520a1045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: fa0222da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 80cb138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 80cb138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 80cb138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 80cb138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 80cb138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 80cb138f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 9a5bddca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 9a5bddca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 22fcb8002

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ccaf091d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1ccaf091d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16e253242

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1e1c0ab15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17fa49495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17fa49495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17fa49495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17fa49495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 17fa49495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17fa49495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 17fa49495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f5a67023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1f5a67023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.480. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1526d6be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1526d6be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1526d6be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1526d6be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1526d6be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1526d6be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1526d6be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1603e032c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1603e032c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000
Ending Placer Task | Checksum: 125ac2d23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 919.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 919.758 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 919.758 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 919.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 919.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 919.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -387 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea7ec222

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1016.074 ; gain = 96.316

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea7ec222

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1017.973 ; gain = 98.215

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ea7ec222

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1024.953 ; gain = 105.195
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1adada4df

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.188 ; gain = 112.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.48   | TNS=0      | WHS=-0.065 | THS=-0.13  |

Phase 2 Router Initialization | Checksum: 1b273a2da

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fa9b1929

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 429
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f838412f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.16   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18dbe859a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828
Phase 4 Rip-up And Reroute | Checksum: 18dbe859a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1b9c58128

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.25   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1b9c58128

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1b9c58128

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 19c532f6c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.25   | TNS=0      | WHS=0.251  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 19c532f6c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.976481 %
  Global Horizontal Routing Utilization  = 1.36036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19c532f6c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19c532f6c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1bc53078b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.25   | TNS=0      | WHS=0.251  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1bc53078b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.586 ; gain = 117.828
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1037.586 ; gain = 117.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.586 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1/Complete_MIPS_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 21 18:23:27 2016...
