#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 21 18:45:53 2016
# Process ID: 5480
# Log file: Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1/Complete_MIPS.vdi
# Journal file: Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [Z:/EE460M/Lab7_partb/Lab7_partb.srcs/constrs_1/imports/lab7_partb_inclassstart/Basys3_Master.xdc]
Finished Parsing XDC File [Z:/EE460M/Lab7_partb/Lab7_partb.srcs/constrs_1/imports/lab7_partb_inclassstart/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 449.305 ; gain = 257.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -387 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 451.445 ; gain = 0.211
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28a34d278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 870.270 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 94 cells.
Phase 2 Constant Propagation | Checksum: 1eedacad9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 870.270 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 460 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 187782f25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.795 . Memory (MB): peak = 870.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 187782f25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.815 . Memory (MB): peak = 870.270 ; gain = 0.000
Implement Debug Cores | Checksum: 25e18b6ad
Logic Optimization | Checksum: 25e18b6ad

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 187782f25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 918.945 ; gain = 0.000
Ending Power Optimization Task | Checksum: 187782f25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.730 . Memory (MB): peak = 918.945 ; gain = 48.676
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 918.945 ; gain = 469.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 918.945 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1/Complete_MIPS_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -387 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 151373564

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 918.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: e2d663c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 918.945 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'div/RAM_reg_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	MEM/RAM_reg {RAMB18E1}
WARNING: [Place 30-568] A LUT 'div/CPUclock_BUFG_inst_i_1' is driving clock pin of 1237 registers. This could lead to large hold time violations. First few involved registers are:
	CPU/Register/REG_reg[10][28] {FDRE}
	CPU/Register/REG_reg[10][2] {FDRE}
	CPU/Register/REG_reg[10][29] {FDRE}
	CPU/Register/REG_reg[10][30] {FDRE}
	CPU/Register/REG_reg[10][31] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: e2d663c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: e2d663c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 00d114be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3b437607

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 12dcfd32c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 9de9300e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 9de9300e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 9de9300e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 9de9300e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 9de9300e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 9de9300e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a20c14f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a20c14f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 182216595

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e2067a7b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: e2067a7b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11292bcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1a5c9a87a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 10bbe68e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 10bbe68e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10bbe68e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10bbe68e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 10bbe68e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 10bbe68e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 10bbe68e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2459bdb29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 2459bdb29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.670. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 28f35f9ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 28f35f9ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 28f35f9ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 28f35f9ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 28f35f9ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 28f35f9ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 28f35f9ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 26f30a386

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 26f30a386

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000
Ending Placer Task | Checksum: 177f1f536

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 918.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 918.945 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 918.945 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 918.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 918.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 918.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -387 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1403bab26

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1016.227 ; gain = 97.281

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1403bab26

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1017.859 ; gain = 98.914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1403bab26

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1026.094 ; gain = 107.148
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 188e10fe4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.414 ; gain = 113.469
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.69   | TNS=0      | WHS=-0.065 | THS=-0.23  |

Phase 2 Router Initialization | Checksum: 1b80d8ccf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d901fe62

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 415
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: cd30030a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.938 ; gain = 118.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.27   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1194950a3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.938 ; gain = 118.992
Phase 4 Rip-up And Reroute | Checksum: 1194950a3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 15d065a8a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.35   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 15d065a8a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 15d065a8a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1aca91ab4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.35   | TNS=0      | WHS=0.246  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1aca91ab4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.96221 %
  Global Horizontal Routing Utilization  = 1.28956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1aca91ab4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1aca91ab4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20e0500a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.35   | TNS=0      | WHS=0.246  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 20e0500a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.938 ; gain = 118.992
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1037.938 ; gain = 118.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.938 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1/Complete_MIPS_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -387 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP CPU/special_reg_HI0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP CPU/special_reg_HI0__0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP CPU/special_reg_HI0__1 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP CPU/special_reg_HI0__2 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP CPU/special_reg_HI0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP CPU/special_reg_HI0__0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP CPU/special_reg_HI0__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP CPU/special_reg_HI0__2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net div/CPUclock is a gated clock net sourced by a combinational pin div/CPUclock_BUFG_inst_i_1/O, cell div/CPUclock_BUFG_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net div/O1 is a gated clock net sourced by a combinational pin div/RAM_reg_i_1/O, cell div/RAM_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT div/CPUclock_BUFG_inst_i_1 is driving clock pin of 1237 cells. This could lead to large hold time violations. First few involved cells are:
    CPU/Register/REG_reg[10][28] {FDRE}
    CPU/Register/REG_reg[10][2] {FDRE}
    CPU/Register/REG_reg[10][29] {FDRE}
    CPU/Register/REG_reg[10][30] {FDRE}
    CPU/Register/REG_reg[10][31] {FDRE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT div/RAM_reg_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    MEM/RAM_reg {RAMB18E1}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Complete_MIPS.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'Z:/EE460M/Lab7_partb/Lab7_partb.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr 21 18:48:27 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1358.426 ; gain = 307.797
INFO: [Common 17-206] Exiting Vivado at Thu Apr 21 18:48:27 2016...
