<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="215" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="216" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="217" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="218" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="219" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="220">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="325" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="326" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="327" Left="[float]6" Text="[string]Student" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="328" Left="[float]10" Text="[string]Pulse" TextWrapping="[TextWrapping]NoWrap" Top="[float]15" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ff000000" Id="329" Left="[float]5" Text="[string]Shaping" TextWrapping="[TextWrapping]NoWrap" Top="[float]24" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="135" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="505" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="69" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="81" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 125" Parameter="506" />
            <ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 80" Parameter="136" />
            <ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="139" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-960863178_0" Height="[float]294" Id="463" Label="[UIModel]504" Left="[float]771" Top="[float]888" Value="{DataItemBinding Id=506}" Width="[float]404">
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="464" Label="[UIModel]469" Left="[float]8" Top="[float]86" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]145">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="476" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]480" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="490" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="491" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="492" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="493" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="494" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="495" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="477" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]481" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="496" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="497" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="498" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="499" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="478" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]482" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="479" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]483" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="480" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]476" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="481" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]477" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="482" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]478" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="483" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]479" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="465" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]470" Left="[float]165" Top="[float]29" Value="{ClusterBinding FieldName=TX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="466" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]471" Left="[float]165" Top="[float]78" Value="{ClusterBinding FieldName=Packet\ Length\ (Bits)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="467" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]472" Left="[float]165" RadixVisibility="[SMVisibility]Collapsed" Top="[float]125" Value="{ClusterBinding FieldName=TX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1861215401_0" Height="[float]102" Id="468" Label="[UIModel]473" Left="[float]165" Top="[float]176" Value="{ClusterBinding FieldName=Control\ Information\ For\ Packet\ Header/Tail}" Width="[float]206">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="484" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]485" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="485" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]484" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]47" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="486" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]487" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Training\ Sequence\ }" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]183" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Length 11 Barker Sequence" Id="500" IsEnabled="[bool]True" Value="[string]Length 11 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Length 16 Barker Sequence" Id="501" IsEnabled="[bool]True" Value="[string]Length 16 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Neumann Hoffman Binary" Id="502" IsEnabled="[bool]True" Value="[string]Neumann Hoffman Binary" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="487" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]486" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence " Top="[float]2" Visible="[bool]True" />
                </Cluster>
                <Label Id="469" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]464" Left="[float]8" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]63" />
                <Label Id="470" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]465" Left="[float]165" Locked="[bool]True" Text="[string]TX Oversample Factor" Top="[float]6" />
                <Label Id="471" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]466" Left="[float]165" Locked="[bool]True" Text="[string]Packet Length (Bits)" Top="[float]55" />
                <Label Id="472" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]467" Left="[float]165" Locked="[bool]True" Text="[string]TX Sample Rate" Top="[float]102" />
                <Label Id="473" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]468" Left="[float]165" Locked="[bool]True" Text="[string]Control Information For Packet Header/Tail" Top="[float]153" />
                <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="474" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]475" Left="[float]8" Top="[float]29" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <ComboboxSelectorInfo DisplayValue="[string]BPSK" Id="488" IsEnabled="[bool]True" Value="[string]BPSK" ValueType="[Type]String" />
                    <ComboboxSelectorInfo DisplayValue="[string]QPSK" Id="489" IsEnabled="[bool]True" Value="[string]QPSK" ValueType="[Type]String" />
                </ComboboxSelector>
                <Label Id="475" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]474" Left="[float]8" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]6" Visible="[bool]True" />
                <Label Id="504" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]463" Left="[float]771" Locked="[bool]True" Text="[string]Modulation Parameters Out" Top="[float]865" />
            </Cluster>
            <Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-960863178_0" Height="[float]294" Id="423" Label="[UIModel]503" Left="[float]361" Top="[float]888" Value="{DataItemBinding Id=505}" Width="[float]404">
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="424" Label="[UIModel]429" Left="[float]8" Top="[float]86" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]145">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="436" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]440" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="450" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="451" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="452" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="453" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="454" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="455" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="437" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]441" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="456" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="457" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="458" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="459" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="438" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]442" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="439" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]443" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="440" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]436" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="441" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]437" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="442" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]438" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="443" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]439" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="425" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]430" Left="[float]165" Top="[float]29" Value="{ClusterBinding FieldName=TX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="426" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]431" Left="[float]165" Top="[float]78" Value="{ClusterBinding FieldName=Packet\ Length\ (Bits)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="427" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]432" Left="[float]165" RadixVisibility="[SMVisibility]Collapsed" Top="[float]125" Value="{ClusterBinding FieldName=TX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1861215401_0" Height="[float]102" Id="428" Label="[UIModel]433" Left="[float]165" Top="[float]176" Value="{ClusterBinding FieldName=Control\ Information\ For\ Packet\ Header/Tail}" Width="[float]206">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="444" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]445" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="445" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]444" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]47" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="446" IsTypeAheadEnabled="[bool]True" Label="[UIModel]447" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Training\ Sequence\ }" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]183" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Length 11 Barker Sequence" Id="460" IsEnabled="[bool]True" Value="[string]Length 11 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Length 16 Barker Sequence" Id="461" IsEnabled="[bool]True" Value="[string]Length 16 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Neumann Hoffman Binary" Id="462" IsEnabled="[bool]True" Value="[string]Neumann Hoffman Binary" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="447" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]446" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence " Top="[float]2" Visible="[bool]True" />
                </Cluster>
                <Label Id="429" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]424" Left="[float]8" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]63" />
                <Label Id="430" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]425" Left="[float]165" Locked="[bool]True" Text="[string]TX Oversample Factor" Top="[float]6" />
                <Label Id="431" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]426" Left="[float]165" Locked="[bool]True" Text="[string]Packet Length (Bits)" Top="[float]55" />
                <Label Id="432" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]427" Left="[float]165" Locked="[bool]True" Text="[string]TX Sample Rate" Top="[float]102" />
                <Label Id="433" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]428" Left="[float]165" Locked="[bool]True" Text="[string]Control Information For Packet Header/Tail" Top="[float]153" />
                <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="434" IsTypeAheadEnabled="[bool]True" Label="[UIModel]435" Left="[float]8" Top="[float]29" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <ComboboxSelectorInfo DisplayValue="[string]BPSK" Id="448" IsEnabled="[bool]True" Value="[string]BPSK" ValueType="[Type]String" />
                    <ComboboxSelectorInfo DisplayValue="[string]QPSK" Id="449" IsEnabled="[bool]True" Value="[string]QPSK" ValueType="[Type]String" />
                </ComboboxSelector>
                <Label Id="435" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]434" Left="[float]8" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]6" Visible="[bool]True" />
                <Label Id="503" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]423" Left="[float]361" Locked="[bool]True" Text="[string]Modulation Parameters In" Top="[float]865" />
            </Cluster>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="-550 400 40 15" DataItem="69" Id="70" Label="181">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="340 385 40 15" DataItem="139" Id="140" Label="185">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="70" Bounds="-648 400 93 16" Id="181" Text="error in (no error)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="140" Bounds="385 385 47 16" Id="185" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="321" Joints="N(507:Value) h(5) B(1) N(195:instance in) B(1) v(-15) N(509:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-545 265 40 15" DataItem="505" Id="507" Label="508">
                <Terminal DataType="@-960863178_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="507" Bounds="-688 265 138 16" Id="508" Text="Modulation Parameters In" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-475 250 40 15" DataItem="506" Id="509" Label="510">
                <Terminal DataType="@-960863178_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="509" Bounds="-475 231 148 16" Id="510" Text="Modulation Parameters Out" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="-400 265 150 105" HasErrorTerminals="False" Id="195" InstanceDataType="@-960863178_0" Template="List" Terminals="instance in=321~0:5, instance out~150:5, c0t0v~150:35, c1t0v~150:50, c2t0v~150:65, c3t0v~150:80, c4t0v~150:95" VerticalChunkCount="5">
                <p.PropertyItem IsWrite="False">
                    <PathElement>TX Oversample Factor</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>Pulse Shaping Parameters</PathElement>
                    <PathElement>Modulation Type</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>Pulse Shaping Parameters</PathElement>
                    <PathElement>Pulse Shaping Filter</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>Pulse Shaping Parameters</PathElement>
                    <PathElement>Filter Parameter</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>Pulse Shaping Parameters</PathElement>
                    <PathElement>Filter Length (Symbols)</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <DataAccessor Bounds="340 450 40 15" DataItem="81" Id="82" Label="182">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="82" Bounds="385 450 38 16" Id="182" Text="Output" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-550 465 40 15" DataItem="17" Id="18" Label="179">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="18" Bounds="-583 465 28 16" Id="179" Text="Input" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="335 330 40 15" DataItem="136" Id="137" Label="184">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="137" Bounds="380 330 92 16" Id="184" Text="Filter Coefficients" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="19" Label="[UIModel]148" Left="[float]366" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]53" Value="{DataItemBinding Id=17}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="71" Label="[UIModel]150" Left="[float]366" Top="[float]185" Value="{DataItemBinding Id=69}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="72" Label="[UIModel]73" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="73" LabelOwner="[UIModel]72" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="74" Label="[UIModel]75" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="75" LabelOwner="[UIModel]74" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="76" IsReadOnly="[bool]False" Label="[UIModel]77" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="77" LabelOwner="[UIModel]76" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <ArrayViewer ArrayElement="[UIModel]80" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="83" Label="[UIModel]151" Left="[float]523" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]53" Value="{DataItemBinding Id=81}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="80" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]135" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="138" Label="[UIModel]153" Left="[float]523" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]116" Value="{DataItemBinding Id=136}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="135" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" />
            </ArrayViewer>
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="141" Label="[UIModel]154" Left="[float]523" Top="[float]185" Value="{DataItemBinding Id=139}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="142" IsReadOnly="[bool]True" Label="[UIModel]143" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="143" LabelOwner="[UIModel]142" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="144" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]145" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="145" LabelOwner="[UIModel]144" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="146" IsReadOnly="[bool]True" Label="[UIModel]147" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="147" LabelOwner="[UIModel]146" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]366" Locked="[bool]True" Text="[string]Input" Top="[float]30" />
            <Label Id="150" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]71" Left="[float]366" Locked="[bool]True" Text="[string]error in (no error)" Top="[float]162" />
            <Label Id="151" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]83" Left="[float]523" Locked="[bool]True" Text="[string]Output" Top="[float]30" />
            <Label Id="153" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]138" Left="[float]523" Locked="[bool]True" Text="[string]Filter Coefficients" Top="[float]93" />
            <Label Id="154" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]141" Left="[float]523" Locked="[bool]True" Text="[string]error out" Top="[float]162" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="17" Name="Input" />
        <DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="69" Name="error in (no error)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="81" Name="Output" />
        <DataItem CallDirection="Output" CallIndex="3" DataType="Double[]" Id="136" Name="Filter Coefficients" />
        <DataItem CallDirection="Output" CallIndex="4" DataType="Error" Id="139" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="@-960863178_0" Id="505" Name="Modulation Parameters In">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>2</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>500</Field4>
                    <Field5>0x4059000000000000</Field5>
                    <Field6>
                        <Cluster>
                            <Field1>Length 11 Barker Sequence</Field1>
                            <Field2>8</Field2>
                        </Cluster>
                    </Field6>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="0" DataType="@-960863178_0" Id="506" Name="Modulation Parameters Out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>2</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>500</Field4>
                    <Field5>0x4059000000000000</Field5>
                    <Field6>
                        <Cluster>
                            <Field1>Length 11 Barker Sequence</Field1>
                            <Field2>8</Field2>
                        </Cluster>
                    </Field6>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-960863178_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Parameters">
                            <DataType>
                                <Class Id="2" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="FSK" />
                                                        <EnumerationMember Value="1" Name="PSK" />
                                                        <EnumerationMember Value="2" Name="QAM" />
                                                        <EnumerationMember Value="3" Name="MSK" />
                                                        <EnumerationMember Value="4" Name="PAM" />
                                                        <EnumerationMember Value="5" Name="ASK" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="none" />
                                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                                        <EnumerationMember Value="3" Name="Gaussian" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                                            <DataType>
                                                <Double />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="TX Oversample Factor">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Packet Length (Bits)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="TX Sample Rate">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Control Information For Packet Header/Tail">
                            <DataType>
                                <Class Id="3" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence ">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1963530914_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="FSK" />
                                        <EnumerationMember Value="1" Name="PSK" />
                                        <EnumerationMember Value="2" Name="QAM" />
                                        <EnumerationMember Value="3" Name="MSK" />
                                        <EnumerationMember Value="4" Name="PAM" />
                                        <EnumerationMember Value="5" Name="ASK" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="none" />
                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                        <EnumerationMember Value="3" Name="Gaussian" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="1861215401_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence ">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>