//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 24 16:21:53 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "J14" LEVEL 1;
COMP "B" LOCATE = SITE "H13" LEVEL 1;
COMP "C" LOCATE = SITE "H14" LEVEL 1;
COMP "D" LOCATE = SITE "G12" LEVEL 1;
COMP "E" LOCATE = SITE "F12" LEVEL 1;
COMP "W" LOCATE = SITE "N14" LEVEL 1;
COMP "X" LOCATE = SITE "L12" LEVEL 1;
COMP "Y" LOCATE = SITE "P14" LEVEL 1;
COMP "Z" LOCATE = SITE "K12" LEVEL 1;
SCHEMATIC END;

