Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc EE316_lab2_circuit_vhdl.ucf -p
xc3s1000-ft256-5 EE316_lab2_circuit_vhdl.ngc EE316_lab2_circuit_vhdl.ngd

Reading NGO file "Z:/__SchoolWork/EE316_lab3a/EE316_lab2_circuit_vhdl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "EE316_lab2_circuit_vhdl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154336 kilobytes

Writing NGD file "EE316_lab2_circuit_vhdl.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "EE316_lab2_circuit_vhdl.bld"...
