//! **************************************************************************
// Written by: Map P.20131013 on Fri May 08 12:45:45 2015
//! **************************************************************************

SCHEMATIC START;
COMP "overflow" LOCATE = SITE "E14" LEVEL 1;
COMP "product<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "start" LOCATE = SITE "K13" LEVEL 1;
COMP "product<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "clock" LOCATE = SITE "D9" LEVEL 1;
COMP "product<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "product<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "done" LOCATE = SITE "P15" LEVEL 1;
COMP "product<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "product<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "product<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "reset" LOCATE = SITE "M13" LEVEL 1;
COMP "product<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "bus_in<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "bus_in<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "bus_in<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "bus_in<3>" LOCATE = SITE "H13" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

