// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.  
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11
 */


CHIP Mux4Way16 {


    IN a[16], b[16], c[16], d[16], sel[2];

    OUT out[16];

    PARTS:
	/**
		One(in=a[0], out=one);
		Zero(in=a[0], out=zero);
		Nor(a=sel[0], b=sel[1], out=t1);
		And(a=sel[1], b=one, out=temp);
		Nand(a=temp, b=sel[0], out=t2);
		And(a=sel[0], b=one, out=temp2);
		Nand(a=temp2, b=sel[1], out=t3);
		And(a=sel[0], b=sel[1], out=t4);
	*/
		Mux16(a=a, b=b, sel=sel[0], out=first);
		Mux16(a=c, b=d, sel=sel[0], out=second);
		Mux16(a=first, b=second, sel=sel[1], out=out);
}
