********************************************************************************
    GRADE REPORT FOR ajt2459
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Hello World 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test02
DESCRIPTION: Basic Arithmetic 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test03
DESCRIPTION: Nested operations 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test04
DESCRIPTION: Basic variables 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test05
DESCRIPTION: Orange Juice 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test06
DESCRIPTION: Rigidly defined areas of doubt and uncertainty 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test07
DESCRIPTION: Did you actually implement all the operations? 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test08
DESCRIPTION: A lack of input 
WEIGHT:      0.500
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
TEST:        Test09
DESCRIPTION: More operators 
WEIGHT:      0.340
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test10
DESCRIPTION: How well do you handle nesting? 
WEIGHT:      0.330
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test11
DESCRIPTION: Do you handle warnings correctly? 
WEIGHT:      0.330
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
SCORE:       0.000
********************************************************************************
