m255
K3
13
cModel Technology
Z0 dZ:\__SchoolWork\EE_460M_lab\lab_2
T_opt
ViCjm;4Xi>3YXb49BHjhXb0
04 18 4 work excess3_behavioral fast 0
=1-00155d7398ba-56bbf7ec-142-fac
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1;51
T_opt1
VFM<3Nmzii[lR:M@nDWahA2
04 16 4 work excess3_dataflow fast 0
=1-00155d7398ba-56bbf6a1-17e-750
R1
n@_opt1
R2
Z3 dZ:\__SchoolWork\EE_460M_lab\lab_2
vexcess3_behavioral
I1<_=i24Fdc8VdJoBTWk6Y3
V^P><AeT7O4EH]S=JRIW^o3
R3
w1455159259
8excess3_behavioral.v
Fexcess3_behavioral.v
L0 2
Z4 OE;L;10.1;51
r1
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|excess3_behavioral.v|
!i10b 1
!s100 Y24z?9:H<ZSGfEPKQF9@a3
!s85 0
!s108 1455159275.978000
!s107 excess3_behavioral.v|
vexcess3_dataflow
I3Kd^H3MlCU?]K?7WfgmV72
VWU9j^k;cBezBAb>Rb2a@X2
R3
w1455158921
8excess3_dataflow.v
Fexcess3_dataflow.v
L0 3
R4
r1
31
R5
!s90 -reportprogress|300|excess3_dataflow.v|
!s100 K2B3nX;dg7bLRQCBWB[Zf3
!s108 1455158945.101000
!s107 excess3_dataflow.v|
!i10b 1
!s85 0
