// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 RAM8s, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
		DMux8Way(in=load, a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8, sel=address[0..2]);
		RAM8(in=in, out=o1, load=l1, address=address[3..5]);
		RAM8(in=in, out=o2, load=l2, address=address[3..5]);
		RAM8(in=in, out=o3, load=l3, address=address[3..5]);
		RAM8(in=in, out=o4, load=l4, address=address[3..5]);
		RAM8(in=in, out=o5, load=l5, address=address[3..5]);
		RAM8(in=in, out=o6, load=l6, address=address[3..5]);
		RAM8(in=in, out=o7, load=l7, address=address[3..5]);
		RAM8(in=in, out=o8, load=l8, address=address[3..5]);
		Mux8Way16(out=out, a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[0..2]);
}
