//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 27 13:52:12 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "K13" LEVEL 1;
COMP "B" LOCATE = SITE "K14" LEVEL 1;
COMP "C" LOCATE = SITE "J13" LEVEL 1;
COMP "D" LOCATE = SITE "J14" LEVEL 1;
COMP "st" LOCATE = SITE "L14" LEVEL 1;
COMP "rst" LOCATE = SITE "L13" LEVEL 1;
COMP "clock_ext" LOCATE = SITE "D9" LEVEL 1;
COMP "x_ext" LOCATE = SITE "F12" LEVEL 1;
COMP "reset_ext" LOCATE = SITE "G12" LEVEL 1;
COMP "ctr<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "ctr<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "ctr<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "ctr<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "ctr<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "ctr<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "ctr<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "ctr<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "sysclk" LOCATE = SITE "T9" LEVEL 1;
COMP "output<1>" LOCATE = SITE "E14" LEVEL 1;
COMP "output<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "output<3>" LOCATE = SITE "N15" LEVEL 1;
COMP "output<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "output<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "output<6>" LOCATE = SITE "F13" LEVEL 1;
COMP "output<7>" LOCATE = SITE "N16" LEVEL 1;
NET "sysclk_BUFGP/IBUFG" BEL "sysclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

