<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]student_EL_crossing" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="14" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="18" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 65" Parameter="83" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <NumericText Height="[float]22" Id="16" Name="[string]M" Value="{DataItemBinding Id=14}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <ArrayViewer ArrayElement="[UIModel]21" Columns="[int]1" Dimensions="[int]1" ElementType="[Type]Double" Id="20" IsFixedSize="[bool]False" Name="[string]J[k]" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=18}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText Height="[float]25" Id="21" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]60" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="86" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]found k" Value="{DataItemBinding Id=83}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="190 145 40 15" DataItem="14" Id="15" Label="17">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="15" Bounds="174 145 11 16" Id="17" Text="M" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="190 260 40 15" DataItem="18" Id="19" Label="22">
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="19" Bounds="167 260 18 16" Id="22" Text="J[k]" xmlns="http://www.ni.com/PlatformFramework" />
            <WhileLoop Bounds="450 105 645 430" DiagramId="25" Id="24">
                <WhileLoop.Iteration Bounds="5 400 15 15" Id="26" />
                <WhileLoop.Condition Bounds="615 400 15 15" Id="27" />
                <ArrayIndex Bounds="110 145 40 30" Id="53" Terminals="array=54, c0t0v=96, c0t1v=57" />
                <Wire Id="54" Joints="N(45:25) h(99) v(-5) N(53:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <IsGreaterThan0 Bounds="215 125 30 30" Id="56" />
                <Wire Id="57" Joints="N(53:c0t1v) h(60) v(-30) N(56:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Increment Bounds="400 50 30 30" Id="58" />
                <Decrement Bounds="395 105 30 30" Id="59" />
                <Select Bounds="500 75 40 40" Id="60" />
                <Wire Id="61" Joints="N(58:x+1) h(5) v(5) h(5) v(10) N(60:t)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="62" Joints="N(59:x-1) h(10) v(-10) N(60:f)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="64" Joints="N(56:x &gt; 0?) h(250) v(-45) N(60:s)" xmlns="http://www.ni.com/PlatformFramework" />
                <QuotientAndRemainder Bounds="570 90 30 30" Id="65" />
                <Wire Id="66" Joints="N(60:s? t:f) N(65:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="68" Joints="N(67:25) h(559) v(-270) N(65:y)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="71" Joints="N(43:i0) h(64) B(1) h(115) v(-40) N(78:array) B(1) v(-95) h(37) v(-5) N(72:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                <ReplaceArraySubset Bounds="115 245 40 40" Id="72" Terminals="inArray=71, outArray=77, c0t0v=95, c0t1v=76" />
                <Literal Bounds="10 290 26 15" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="74" Label="75" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>True</p.Data>
                    <BooleanBehavior />
                </Literal>
                <Wire Id="76" Joints="N(74:Out) h(5) v(-15) N(72:c0t1v)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="74" Bounds="10 290 0 0" Id="75" Text="new element/subarray" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="77" Joints="N(72:outArray) h(471) v(100) N(42:25)" xmlns="http://www.ni.com/PlatformFramework" />
                <ArrayIndex Bounds="190 305 40 30" Id="78" Terminals="array=71, c0t0v=95, c0t1v=79" />
                <Wire Id="79" Joints="N(78:c0t1v) h(315) B(1) h(65) v(75) N(27:Input) B(1) v(-280) N(80:s)" xmlns="http://www.ni.com/PlatformFramework" />
                <Select Bounds="555 30 40 40" Id="80" />
                <Wire Id="81" Joints="N(65:x-y*floor(x/y\)) h(10) v(-10) h(-60) v(-20) N(80:f)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="82" Joints="N(80:s? t:f) h(31) v(45) N(47:25)" xmlns="http://www.ni.com/PlatformFramework" />
                <QuotientAndRemainder Bounds="70 165 30 30" Id="93" />
                <Wire Id="95" Joints="N(48:i0) h(51) B(1) h(5) B(2) h(205) B(3) v(-30) N(58:x) B(3) v(25) N(59:x) B(2) v(75) B(8) N(93:x) B(8) v(100) B(10) N(72:c0t0v) B(10) v(60) N(78:c0t0v) B(1) v(-60) N(80:t)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="96" Joints="N(93:x-y*floor(x/y\)) N(53:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="98" Joints="N(99:25) N(93:y)" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.RightShiftRegister Bounds="636 350 13 10" Docking="Right" Id="42" Terminals="24, 25=77" />
                <WhileLoop.LeftShiftRegister Bounds="-4 350 13 10" Docking="Left" Id="43" RightRegister="42" Terminals="o0=40, i0=71" />
                <WhileLoop.Tunnel Bounds="-4 155 13 10" Docking="Left" Id="45" Terminals="24=44, 25=54" />
                <WhileLoop.RightShiftRegister Bounds="636 95 13 10" Docking="Right" Id="47" Terminals="24=90, 25=82" />
                <WhileLoop.LeftShiftRegister Bounds="-4 95 13 10" Docking="Left" Id="48" RightRegister="47" Terminals="o0=50, i0=95" />
                <WhileLoop.Tunnel Bounds="-4 380 13 10" Docking="Left" Id="67" Terminals="24=34, 25=68" />
                <WhileLoop.Tunnel Bounds="-4 185 13 10" Docking="Left" Id="99" Terminals="24=30, 25=98" />
            </WhileLoop>
            <InitializeArray Bounds="320 455 40 30" Id="28" Terminals="element=37, outArray=40, c0t0v=34" />
            <Multiply Bounds="250 460 30 30" Id="29" Terminals="o=34, c0t0v=30, c1t0v=33" />
            <Wire Id="30" Joints="N(15:Value) h(13) B(1) v(-55) h(872) v(75) N(89:y) B(1) v(145) B(6) N(99:24) B(6) v(170) N(29:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="154.5 475 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="31" Label="32" xmlns="http://www.ni.com/MocCommon">
                <p.Data>2</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="31" Bounds="154.5 475 0 0" Id="32" Text="input 1" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="33" Joints="N(31:Out) N(29:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="34" Joints="N(29:o) h(13) v(5) h(7) B(3) N(28:c0t0v) B(3) v(10) N(67:24)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="37" Joints="N(38:Out) h(13.5) v(10) h(5) v(10) N(28:element)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="260 435 26 15" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="38" xmlns="http://www.ni.com/MocCommon">
                <p.Data>False</p.Data>
                <BooleanBehavior />
            </Literal>
            <Wire Id="40" Joints="N(28:outArray) N(43:o0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="44" Joints="N(19:Value) N(45:24)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="379.5 200 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="49" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
            </Literal>
            <Wire Id="50" Joints="N(49:Out) N(48:o0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="340 170 108 28" Id="51" xmlns="http://www.ni.com/MocCommon">
                <p.Text>initial guess of k</p.Text>
            </Comment>
            <Comment Bounds="290 505 137 42" Id="52" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"array of k values that\r\nwe have visited"</p.Text>
            </Comment>
            <DataAccessor Bounds="1130 200 40 15" DataItem="83" Id="85" Label="87">
                <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="85" Bounds="1175 200 41 16" Id="87" Text="found k" xmlns="http://www.ni.com/PlatformFramework" />
            <QuotientAndRemainder Bounds="1125 150 30 30" Id="89" />
            <Wire Id="90" Joints="N(47:24) h(19) v(-50) N(89:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="92" Joints="N(89:x-y*floor(x/y\)) h(7) v(40) h(-37) v(10) N(85:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="Int32" Id="14" Name="M">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="Double[]" Id="18" Name="J[k]">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Int32" Id="83" Name="found k">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>