#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A"  LOC = "K13"  ; 
NET "B"  LOC = "K14"  ; 
NET "C"  LOC = "J13"  ; 
NET "ctr<0>"  LOC = "K12"  ; 
NET "ctr<1>"  LOC = "P14"  ; 
NET "ctr<2>"  LOC = "L12"  ; 
NET "ctr<3>"  LOC = "N14"  ; 
NET "ctr<4>"  LOC = "P13"  ; 
NET "ctr<5>"  LOC = "N12"  ; 
NET "ctr<6>"  LOC = "P12"  ; 
NET "ctr<7>"  LOC = "P11"  ; 
NET "D"  LOC = "J14"  ; 
NET "output<1>"  LOC = "E14"  ; 
NET "output<2>"  LOC = "G13"  ; 
NET "output<3>"  LOC = "N15"  ; 
NET "output<4>"  LOC = "P15"  ; 
NET "output<5>"  LOC = "R16"  ; 
NET "output<6>"  LOC = "F13"  ; 
NET "output<7>"  LOC = "N16"  ; 
NET "rst"  LOC = "L13"  ; 
NET "st"  LOC = "L14"  ; 
NET "sysclk"  LOC = "T9"  ; 

NET "clock_ext" LOC = "D9";
NET "reset_ext" LOC = "G12";
NET "x_ext" LOC = "F12";


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE