{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 module DFF(D, CLK, Q, QN);\
	input D;\
	input CLK;\
	output Q;\
	output QN;\
\
	reg Q;\
	reg QN;\
\
	initial\
	begin\
		Q <= 1\'92b0;\
		QN <= 1\'92b1;\
	end\
\
	always @(posedge CLK)\
	begin\
		Q <= D;\
		QN <= (~D);\
	end\
endmodule\
\
module AND2(A1, A2, Z);\
	input A1, A2;\
	output Z;\
\
	assign Z = (A1 & A2);\
endmodule\
\
module debouncer(BINPUT, CLK, DEBINPUT);		// switch only needs this\
	input BINPUT, CLK;\
	output DEBINPUT;\
	wire BINPUT;\
	wire CLK;\
	wire DEBINPUT;\
	\
	DFF FF1(BINPUT, CLK, Q1, Q1N);\
	DFF FF2(Q1, CLK, Q2, Q2N);\
endmodule\
\
module single_pulser(PINPUT, CLK, PULINPUT);	// button needs this too\
	input PINPUT, CLK;\
	output PULINPUT;\
	wire PINPUT;\
	wire CLK;\
	wire PULINPUT;\
\
	DFF FF3(PINPUT, CLK, Q, QN);\
	AND2 G1(PINPUT, QN, PULINPUT);\
endmodule\
\
module deb_pul(SIG, CLK, SP);\
	input SIG, CLK;\
	output SP;\
	wire SIG;\
	wire CLK;\
	wire SP;\
	wire SYNCPRESS;\
\
	debouncer DEB(SIG, CLK, SYNCPRESS);\
	single_pulser PUL(SYNCPRESS, CLK, SP);\
endmodule}