// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here.
		DMux4Way(in=load, a=l1, b=l2, c=l3, d=l4, sel=address[0..1]);
		RAM4K(in=in, out=o1, load=l1, address=address[2..13]);
		RAM4K(in=in, out=o2, load=l2, address=address[2..13]);
		RAM4K(in=in, out=o3, load=l3, address=address[2..13]);
		RAM4K(in=in, out=o4, load=l4, address=address[2..13]);
		Mux4Way16(out=out, a=o1, b=o2, c=o3, d=o4, sel=address[0..1]);
}
