<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Program Files (x86)/SimUaid/SimUAid_Simulation_Package.vhd&quot; into library SimUAid_Synthesis_Package</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Program Files (x86)/SimUaid/SimUAid_Synthesis_Package.vhd&quot; into library SimUAid_Synthesis_Package</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Z:/__SchoolWork/EE316_lab3a/EE316_lab2_circuit_vhdl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Z:/__SchoolWork/EE316_lab3a/SimUAid_Synthesis_Package.vhd&quot; into library SimUAid_Synthesis_Package</arg>
</msg>

</messages>

