********************************************************************************
    GRADE REPORT FOR ajt2459
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01a
DESCRIPTION: Provided test - stage 1 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test02a
DESCRIPTION: Provided test - stage 2  
WEIGHT:      0.400
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
TEST:        Test03a
DESCRIPTION: Provided test - stage 3  
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test04a
DESCRIPTION: Checks meta data remains correct following string manipulations 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test05a
DESCRIPTION: Checks if heap is corrupt 
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test05b
DESCRIPTION: Checks for memory leaks 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test05c
DESCRIPTION: Checks if program crashes when signature is incorrect 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test06a
DESCRIPTION: Tests utstrcmp 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test06b
DESCRIPTION: Tests utstrcmp - if you're using extra meta data, are you updating them correctly when manipulating the string? 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test06c
DESCRIPTION: Performance test: compares execution time of sorting utstrings vs sorting c-strings 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
SCORE:       0.400
********************************************************************************
